\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{site:mrst}
\citation{Lie2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Construção do Algoritmo \textit  {Smart Reservoir} com Utilização do MRST}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapMetodologia}{{3}{31}{Construção do Algoritmo \textit {Smart Reservoir} com Utilização do MRST}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdução}{31}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {MATLAB Reservoir Simulation Toolbox}}{31}{section.3.2}}
\citation{stags1971}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelos de Reservatório Utilizados}{32}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\textit  {Egg Model}}{33}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modelo SAIGUP}{33}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Função de Custo: NPV}{33}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Algoritmo \textit  {Smart Reservoir}}{33}{section.3.5}}
\@setckpt{cap_Metodologia}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{91}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{38}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{currtheoremctr}{13}
\setcounter{endtheoremctr}{3}
\setcounter{theorem}{0}
\setcounter{currdefinitionctr}{33}
\setcounter{enddefinitionctr}{1}
\setcounter{currcorollaryctr}{5}
\setcounter{endcorollaryctr}{1}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
