\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FundamentaÁ„o TeÛrica}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapRevisaoBibliografica}{{2}{2}{FundamentaÁ„o TeÛrica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IntroduÁ„o}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M√©todos Convencionais de Recupera√ß√£o Secund√°ria}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conceito e Contextualiza√ß√£o da Recupera√ß√£o Secund√°ria}{2}{subsection.2.2.1}}
\citation{engres}
\citation{engpetro}
\citation{engpetro}
\citation{engres}
\citation{engres}
\citation{eremin}
\citation{engres}
\citation{engres}
\citation{latil}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Classifica√ß√£o dos M√©todos de Recupera√ß√£o Secund√°ria}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}M√©todos Convencionais}{5}{subsection.2.2.3}}
\citation{latil}
\citation{engres}
\citation{engres}
\citation{engres}
\citation{engres}
\citation{engres}
\citation{engres}
\citation{engres}
\citation{engres}
\citation{engres}
\citation{engres}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Esquemas de Inje√ß√£o}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Esquemas baseados na Estrutura do Reservat√≥rio}{6}{subsubsection.2.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Esquemas de Inje√ß√£o em Malha}{6}{subsubsection.2.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Inje√ß√£o perif√©rica \cite  [p. 565]{engres}.\relax }}{7}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rev_injper}{{2.1}{7}{Inje√ß√£o perif√©rica \cite [p. 565]{engres}.\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Inje√ß√£o no topo \cite  [p. 566]{engres}.\relax }}{7}{figure.2.2}}
\newlabel{fig:rev_injtop}{{2.2}{7}{Inje√ß√£o no topo \cite [p. 566]{engres}.\relax }{figure.2.2}{}}
\citation{engres}
\citation{engres}
\citation{engres}
\citation{engres}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Inje√ß√£o na base \cite  [p. 566]{engres}.\relax }}{8}{figure.2.3}}
\newlabel{fig:rev_injbas}{{2.3}{8}{Inje√ß√£o na base \cite [p. 566]{engres}.\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Inje√ß√£o em linha direta \cite  [p. 567]{engres}.\relax }}{8}{figure.2.4}}
\newlabel{fig:rev_injld}{{2.4}{8}{Inje√ß√£o em linha direta \cite [p. 567]{engres}.\relax }{figure.2.4}{}}
\citation{engres}
\citation{engres}
\citation{engres}
\citation{engres}
\citation{engres}
\citation{engres}
\citation{engres}
\citation{engres}
\citation{engres}
\citation{engres}
\citation{engres}
\citation{aguirre}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Inje√ß√£o em linhas esconsas \cite  [p. 567]{engres}.\relax }}{9}{figure.2.5}}
\newlabel{fig:rev_injle}{{2.5}{9}{Inje√ß√£o em linhas esconsas \cite [p. 567]{engres}.\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Malha \textit  {five-spot} \cite  [p. 568]{engres}.\relax }}{9}{figure.2.6}}
\newlabel{fig:rev_inj5s}{{2.6}{9}{Malha \textit {five-spot} \cite [p. 568]{engres}.\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Malha \textit  {seven-spot} \cite  [p. 568]{engres}.\relax }}{10}{figure.2.7}}
\newlabel{fig:rev_inj7s}{{2.7}{10}{Malha \textit {seven-spot} \cite [p. 568]{engres}.\relax }{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Malha \textit  {nine-spot} \cite  [p. 568]{engres}.\relax }}{10}{figure.2.8}}
\newlabel{fig:rev_inj9s}{{2.8}{10}{Malha \textit {nine-spot} \cite [p. 568]{engres}.\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Malha inversa \textit  {seven-spot} \cite  [p. 569]{engres}.\relax }}{10}{figure.2.9}}
\newlabel{fig:rev_inj7i}{{2.9}{10}{Malha inversa \textit {seven-spot} \cite [p. 569]{engres}.\relax }{figure.2.9}{}}
\citation{yang}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Malha inversa \textit  {nine-spot} \cite  [p. 569]{engres}.\relax }}{11}{figure.2.10}}
\newlabel{fig:rev_inj9i}{{2.10}{11}{Malha inversa \textit {nine-spot} \cite [p. 569]{engres}.\relax }{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Aspectos Operacionais da Inje√ß√£o de √Ågua}{11}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simula√ß√£o Num√©rica de Reservat√≥rios}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conceitos de Otimiza\c {c}\~{a}o}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Defini\c {c}\~{o}es e Fatos B\'{a}sicos}{11}{subsection.2.4.1}}
\@writefile{thm}{\contentsline {definition}{{DefiniÁ„o}{2.4.1.{1}}{}}{11}{theorem.2.4.1.1}}
\newlabel{dotProd}{{2.4.1.{1}}{11}{Defini\c {c}\~{o}es e Fatos B\'{a}sicos}{theorem.2.4.1.1}{}}
\@writefile{thm}{\contentsline {definition}{{DefiniÁ„o}{2.4.1.{2}}{}}{11}{theorem.2.4.1.2}}
\@writefile{thm}{\contentsline {definition}{{DefiniÁ„o}{2.4.1.{3}}{}}{11}{theorem.2.4.1.3}}
\@writefile{thm}{\contentsline {definition}{{DefiniÁ„o}{2.4.1.{4}}{}}{11}{theorem.2.4.1.4}}
\citation{izmailov}
\@writefile{thm}{\contentsline {definition}{{DefiniÁ„o}{2.4.1.{5}}{}}{12}{theorem.2.4.1.5}}
\newlabel{pNorm}{{2.4.1.{5}}{12}{Defini\c {c}\~{o}es e Fatos B\'{a}sicos}{theorem.2.4.1.5}{}}
\newlabel{vecNorm}{{2.4.1}{12}{Defini\c {c}\~{o}es e Fatos B\'{a}sicos}{equation.2.4.1}{}}
\@writefile{thm}{\contentsline {definition}{{DefiniÁ„o}{2.4.1.{6}}{}}{12}{theorem.2.4.1.6}}
\newlabel{matNorm}{{2.4.4}{12}{Defini\c {c}\~{o}es e Fatos B\'{a}sicos}{equation.2.4.4}{}}
\@writefile{thm}{\contentsline {definition}{{DefiniÁ„o}{2.4.1.{7}}{}}{12}{theorem.2.4.1.7}}
\newlabel{basicProb}{{2.4.5}{12}{Defini\c {c}\~{o}es e Fatos B\'{a}sicos}{equation.2.4.5}{}}
\citation{yang}
\citation{yang}
\@writefile{thm}{\contentsline {definition}{{DefiniÁ„o}{2.4.1.{8}}{}}{13}{theorem.2.4.1.8}}
\newlabel{def2_4}{{2.4.7}{13}{Defini\c {c}\~{o}es e Fatos B\'{a}sicos}{equation.2.4.7}{}}
\@writefile{thm}{\contentsline {definition}{{DefiniÁ„o}{2.4.1.{9}}{}}{13}{theorem.2.4.1.9}}
\newlabel{defSupInf}{{2.4.1.{9}}{13}{Defini\c {c}\~{o}es e Fatos B\'{a}sicos}{theorem.2.4.1.9}{}}
\citation{yang}
\citation{izmailov}
\newlabel{altR}{{2.4.15}{14}{Defini\c {c}\~{o}es e Fatos B\'{a}sicos}{equation.2.4.15}{}}
\@writefile{thm}{\contentsline {definition}{{DefiniÁ„o}{2.4.1.{10}}{}}{14}{theorem.2.4.1.10}}
\newlabel{globalMin}{{2.4.16}{14}{Defini\c {c}\~{o}es e Fatos B\'{a}sicos}{equation.2.4.16}{}}
\newlabel{localMin}{{2.4.17}{14}{Defini\c {c}\~{o}es e Fatos B\'{a}sicos}{equation.2.4.17}{}}
\@writefile{thm}{\contentsline {definition}{{DefiniÁ„o}{2.4.1.{11}}{}}{14}{theorem.2.4.1.11}}
\citation{thomas1}
\citation{thomas1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Diferenciabilidade de Fun\c {c}\~{o}es Escalares}{15}{subsection.2.4.2}}
\@writefile{thm}{\contentsline {definition}{{DefiniÁ„o}{2.4.2.{1}}{}}{15}{theorem.2.4.2.1}}
\newlabel{scalarCont}{{2.4.2.{1}}{15}{Diferenciabilidade de Fun\c {c}\~{o}es Escalares}{theorem.2.4.2.1}{}}
\@writefile{thm}{\contentsline {definition}{{DefiniÁ„o}{2.4.2.{2}}{}}{15}{theorem.2.4.2.2}}
\citation{thomas2}
\citation{thomas2}
\citation{guller}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Diferenciabilidade de Fun\c {c}\~{o}es Multivari\'{a}veis e Campos Vetoriais}{16}{subsection.2.4.3}}
\@writefile{thm}{\contentsline {definition}{{DefiniÁ„o}{2.4.3.{1}}{}}{16}{theorem.2.4.3.1}}
\@writefile{thm}{\contentsline {definition}{{DefiniÁ„o}{2.4.3.{2}}{}}{16}{theorem.2.4.3.2}}
\@writefile{thm}{\contentsline {definition}{{DefiniÁ„o}{2.4.3.{3}}{}}{16}{theorem.2.4.3.3}}
\citation{guller}
\@writefile{thm}{\contentsline {definition}{{DefiniÁ„o}{2.4.3.{4}}{}}{17}{theorem.2.4.3.4}}
\newlabel{direcDif}{{2.4.3.{4}}{17}{Diferenciabilidade de Fun\c {c}\~{o}es Multivari\'{a}veis e Campos Vetoriais}{theorem.2.4.3.4}{}}
\@writefile{thm}{\contentsline {definition}{{DefiniÁ„o}{2.4.3.{5}}{Nota\c {c}\~{a}o de Landau}}{17}{theorem.2.4.3.5}}
\@writefile{thm}{\contentsline {definition}{{DefiniÁ„o}{2.4.3.{6}}{}}{17}{theorem.2.4.3.6}}
\newlabel{gateauxDef}{{2.4.3.{6}}{17}{Diferenciabilidade de Fun\c {c}\~{o}es Multivari\'{a}veis e Campos Vetoriais}{theorem.2.4.3.6}{}}
\newlabel{gateauxCalc}{{2.4.24}{17}{Diferenciabilidade de Fun\c {c}\~{o}es Multivari\'{a}veis e Campos Vetoriais}{equation.2.4.24}{}}
\@writefile{thm}{\contentsline {definition}{{DefiniÁ„o}{2.4.3.{7}}{}}{17}{theorem.2.4.3.7}}
\newlabel{frechetDef}{{2.4.3.{7}}{17}{Diferenciabilidade de Fun\c {c}\~{o}es Multivari\'{a}veis e Campos Vetoriais}{theorem.2.4.3.7}{}}
\citation{yang}
\citation{guller}
\citation{guller}
\citation{izmailov}
\newlabel{frechetEqu}{{2.4.25}{18}{Diferenciabilidade de Fun\c {c}\~{o}es Multivari\'{a}veis e Campos Vetoriais}{equation.2.4.25}{}}
\newlabel{frechetEqu2}{{2.4.26}{18}{Diferenciabilidade de Fun\c {c}\~{o}es Multivari\'{a}veis e Campos Vetoriais}{equation.2.4.26}{}}
\@writefile{thm}{\contentsline {definition}{{DefiniÁ„o}{2.4.3.{8}}{}}{18}{theorem.2.4.3.8}}
\@writefile{thm}{\contentsline {definition}{{DefiniÁ„o}{2.4.3.{9}}{}}{18}{theorem.2.4.3.9}}
\citation{izmailov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Convexidade}{19}{subsection.2.4.4}}
\@writefile{thm}{\contentsline {definition}{{DefiniÁ„o}{2.4.4.{1}}{}}{19}{theorem.2.4.4.1}}
\@writefile{thm}{\contentsline {definition}{{DefiniÁ„o}{2.4.4.{2}}{}}{19}{theorem.2.4.4.2}}
\newlabel{convDef}{{2.4.4.{2}}{19}{Convexidade}{theorem.2.4.4.2}{}}
\@writefile{thm}{\contentsline {definition}{{DefiniÁ„o}{2.4.4.{3}}{}}{19}{theorem.2.4.4.3}}
\@writefile{thm}{\contentsline {definition}{{DefiniÁ„o}{2.4.4.{4}}{}}{19}{theorem.2.4.4.4}}
\@writefile{thm}{\contentsline {definition}{{DefiniÁ„o}{2.4.4.{5}}{}}{19}{theorem.2.4.4.5}}
\@writefile{thm}{\contentsline {definition}{{DefiniÁ„o}{2.4.4.{6}}{}}{19}{theorem.2.4.4.6}}
\newlabel{concaveDef}{{2.4.4.{6}}{19}{Convexidade}{theorem.2.4.4.6}{}}
\citation{yang}
\citation{guller}
\citation{guller}
\@writefile{thm}{\contentsline {theorem}{{Teorema}{2.4.4.{7}}{Teorema de minimiza\c {c}\~{a}o convexa}}{20}{theorem.2.4.4.7}}
\@writefile{thm}{\contentsline {theorem}{{Teorema}{2.4.4.{8}}{}}{20}{theorem.2.4.4.8}}
\@writefile{thm}{\contentsline {theorem}{{Teorema}{2.4.4.{9}}{}}{20}{theorem.2.4.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Condi\c {c}\~{o}es de Otimalidade}{20}{subsection.2.4.5}}
\citation{guller}
\citation{guller}
\@writefile{thm}{\contentsline {definition}{{DefiniÁ„o}{2.4.5.{1}}{}}{21}{theorem.2.4.5.1}}
\newlabel{unconstProb}{{2.4.32}{21}{Condi\c {c}\~{o}es de Otimalidade}{equation.2.4.32}{}}
\@writefile{thm}{\contentsline {theorem}{{Teorema}{2.4.5.{2}}{Teorema de Weierstrass}}{21}{theorem.2.4.5.2}}
\@writefile{thm}{\contentsline {theorem}{{Teorema}{2.4.5.{3}}{Condi\c {c}\~{a}o Necess\'{a}ria de Primeira Ordem}}{21}{theorem.2.4.5.3}}
\newlabel{theoCO1}{{2.4.5.{3}}{21}{Condi\c {c}\~{o}es de Otimalidade}{theorem.2.4.5.3}{}}
\@writefile{thm}{\contentsline {corollary}{{Corol·rio}{2.4.5.{4}}{}}{21}{theorem.2.4.5.4}}
\@writefile{thm}{\contentsline {theorem}{{Teorema}{2.4.5.{5}}{Condi\c {c}\~{a}o Necess\'{a}ria de Segunda Ordem}}{21}{theorem.2.4.5.5}}
\@writefile{thm}{\contentsline {theorem}{{Teorema}{2.4.5.{6}}{Condi\c {c}\~{o}es Suficientes de Segunda Ordem}}{21}{theorem.2.4.5.6}}
\newlabel{compProb}{{2.4.34}{22}{Condi\c {c}\~{o}es de Otimalidade}{equation.2.4.34}{}}
\@writefile{thm}{\contentsline {definition}{{DefiniÁ„o}{2.4.5.{7}}{}}{22}{theorem.2.4.5.7}}
\@writefile{thm}{\contentsline {definition}{{DefiniÁ„o}{2.4.5.{8}}{}}{22}{theorem.2.4.5.8}}
\newlabel{defIndex}{{2.4.5.{8}}{22}{Condi\c {c}\~{o}es de Otimalidade}{theorem.2.4.5.8}{}}
\@writefile{thm}{\contentsline {definition}{{DefiniÁ„o}{2.4.5.{9}}{}}{22}{theorem.2.4.5.9}}
\@writefile{thm}{\contentsline {definition}{{DefiniÁ„o}{2.4.5.{10}}{}}{22}{theorem.2.4.5.10}}
\@writefile{thm}{\contentsline {theorem}{{Teorema}{2.4.5.{11}}{Condi\c {c}\~{o}es de Fritz-John}}{23}{theorem.2.4.5.11}}
\newlabel{FJdef1}{{2.4.38}{23}{Condi\c {c}\~{o}es de Otimalidade}{equation.2.4.38}{}}
\newlabel{FJdef2}{{2.4.40}{23}{Condi\c {c}\~{o}es de Otimalidade}{equation.2.4.40}{}}
\@writefile{thm}{\contentsline {theorem}{{Teorema}{2.4.5.{12}}{Condi\c {c}\~{o}es Suficientes de Primeira Ordem}}{23}{theorem.2.4.5.12}}
\@writefile{thm}{\contentsline {corollary}{{Corol·rio}{2.4.5.{13}}{Condi\c {c}\~{o}es de Karush-Kuhn-Tucker}}{23}{theorem.2.4.5.13}}
\newlabel{KKTdef1}{{2.4.41}{23}{Condi\c {c}\~{o}es de Otimalidade}{equation.2.4.41}{}}
\citation{guller}
\@writefile{thm}{\contentsline {theorem}{{Teorema}{2.4.5.{14}}{}}{24}{theorem.2.4.5.14}}
\@writefile{thm}{\contentsline {corollary}{{Corol·rio}{2.4.5.{15}}{Restri\c {c}\~{o}es Lineares e C\^{o}ncavas}}{24}{theorem.2.4.5.15}}
\newlabel{cor:restLinConc}{{2.4.5.{15}}{24}{Condi\c {c}\~{o}es de Otimalidade}{theorem.2.4.5.15}{}}
\@writefile{thm}{\contentsline {theorem}{{Teorema}{2.4.5.{16}}{Mangasarian-Fromovitz}}{24}{theorem.2.4.5.16}}
\@writefile{thm}{\contentsline {corollary}{{Corol·rio}{2.4.5.{17}}{Slater}}{24}{theorem.2.4.5.17}}
\@writefile{thm}{\contentsline {theorem}{{Teorema}{2.4.5.{18}}{Condi\c {c}\~{o}es Necess\'{a}rias de Segunda Ordem}}{24}{theorem.2.4.5.18}}
\citation{guller}
\citation{yang}
\@writefile{thm}{\contentsline {theorem}{{Teorema}{2.4.5.{19}}{Condi\c {c}\~{o}es Suficientes de Segunda Ordem}}{25}{theorem.2.4.5.19}}
\@writefile{thm}{\contentsline {corollary}{{Corol·rio}{2.4.5.{20}}{}}{25}{theorem.2.4.5.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Principais Algoritmos de Otimiza\c {c}\~{a}o}{25}{subsection.2.4.6}}
\citation{guller}
\citation{yang}
\newlabel{compProb2}{{2.4.49}{26}{Principais Algoritmos de Otimiza\c {c}\~{a}o}{equation.2.4.49}{}}
\citation{yang}
\citation{yang}
\citation{reklaitis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Tratamento de Problemas de Otimiza\c {c}\~{a}o}{29}{subsection.2.4.7}}
\newlabel{sub:tratamento}{{2.4.7}{29}{Tratamento de Problemas de Otimiza\c {c}\~{a}o}{subsection.2.4.7}{}}
\@setckpt{cap_RevisaoBibliografica}{
\setcounter{page}{31}
\setcounter{equation}{53}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{89}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{30}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{currtheoremctr}{13}
\setcounter{endtheoremctr}{3}
\setcounter{theorem}{0}
\setcounter{currdefinitionctr}{33}
\setcounter{enddefinitionctr}{1}
\setcounter{currcorollaryctr}{5}
\setcounter{endcorollaryctr}{1}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
