\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{site:mrst}
\citation{Lie2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Construção do Algoritmo \textit  {Smart Reservoir} com Utilização do MRST}{51}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapMetodologia}{{3}{51}{Construção do Algoritmo \textit {Smart Reservoir} com Utilização do MRST}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdução}{51}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {MATLAB Reservoir Simulation Toolbox}}{51}{section.3.2}}
\citation{stags1971}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelos de Reservatório Utilizados}{52}{section.3.3}}
\citation{eggM}
\citation{ZANDVLIET2007186}
\citation{SPE:RWO}
\citation{eggM}
\citation{eggM}
\citation{eggM}
\citation{eggM}
\citation{eggM}
\citation{saigupCM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\textit  {Egg Model}}{53}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo de realização do \textit  {Egg Model} \cite  {eggM}.\relax }}{53}{figure.3.1}}
\newlabel{fig:metodo_egg}{{3.1}{53}{Exemplo de realização do \textit {Egg Model} \cite {eggM}.\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modelo SAIGUP}{53}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vista de topo do \textit  {Egg Model}, evidenciando o posicionamento dos poços.\relax }}{54}{figure.3.2}}
\newlabel{fig:metodo_eggtop}{{3.2}{54}{Vista de topo do \textit {Egg Model}, evidenciando o posicionamento dos poços.\relax }{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Propriedades de rocha e fluidos do \textit  {Egg Model} \cite  {eggM}.\relax }}{54}{table.3.1}}
\newlabel{tab:metodo_eggparam}{{3.1}{54}{Propriedades de rocha e fluidos do \textit {Egg Model} \cite {eggM}.\relax }{table.3.1}{}}
\citation{manzocchi2008sensitivity}
\citation{upscaling}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo SAIGUP.\relax }}{55}{figure.3.3}}
\newlabel{fig:metodo_saigup}{{3.3}{55}{Modelo SAIGUP.\relax }{figure.3.3}{}}
\citation{ziz2014}
\citation{SITE:NPV}
\citation{ziz2014}
\citation{SITE:NPV}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Função de Custo: VPL}{56}{section.3.4}}
\@writefile{thm}{\contentsline {definition}{{Definição}{3.4.0.{1}}{}}{56}{theorem.3.4.0.1}}
\newlabel{VPLdef}{{3.4.0.{1}}{56}{Função de Custo: VPL}{theorem.3.4.0.1}{}}
\citation{fonseca}
\newlabel{VPLReservoir}{{3.4.2}{57}{Função de Custo: VPL}{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Algoritmo \textit  {Smart Reservoir}}{57}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}A Função VPL Modificada}{57}{subsection.3.5.1}}
\newlabel{VPLCont}{{3.5.1}{57}{A Função VPL Modificada}{equation.3.5.1}{}}
\citation{npDef}
\newlabel{eq:cashFlow}{{3.5.2}{58}{A Função VPL Modificada}{equation.3.5.2}{}}
\newlabel{eq:wellCashFlow}{{3.5.3}{58}{A Função VPL Modificada}{equation.3.5.3}{}}
\newlabel{eq:WellVPLDef}{{3.5.4}{58}{A Função VPL Modificada}{equation.3.5.4}{}}
\newlabel{eq:ModWellVPLDef}{{3.5.5}{58}{A Função VPL Modificada}{equation.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Núcleo do Algoritmo}{58}{subsection.3.5.2}}
\newlabel{subsec:SR}{{3.5.2}{58}{Núcleo do Algoritmo}{subsection.3.5.2}{}}
\citation{eugenioSmart}
\citation{eugenioSmart}
\newlabel{bruteSearch}{{3.4a}{59}{Busca exaustiva\relax }{subfigure.3.4.1}{}}
\newlabel{sub@bruteSearch}{{a}{59}{Busca exaustiva\relax }{subfigure.3.4.1}{}}
\newlabel{altSearch}{{3.4b}{59}{Busca alternativa\relax }{subfigure.3.4.2}{}}
\newlabel{sub@altSearch}{{b}{59}{Busca alternativa\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Estratégias de busca de solução \cite  {eugenioSmart}.\relax }}{59}{figure.3.4}}
\newlabel{fig:searchStrategies}{{3.4}{59}{Estratégias de busca de solução \cite {eugenioSmart}.\relax }{figure.3.4}{}}
\newlabel{eq:pp1}{{3.5.6}{60}{Núcleo do Algoritmo}{equation.3.5.6}{}}
\newlabel{eq:pN}{{3.5.7}{60}{Núcleo do Algoritmo}{equation.3.5.7}{}}
\newlabel{eq:pp2}{{3.5.8}{60}{Núcleo do Algoritmo}{equation.3.5.8}{}}
\citation{garcia1989model}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Métodos Adicionais}{61}{subsection.3.5.3}}
\citation{spmd}
\citation{pachecoP}
\newlabel{eq:ModWellVPLDef2}{{3.5.9}{62}{Métodos Adicionais}{equation.3.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}O \textit  {Smart Reservoir} e a Programação Paralela}{62}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparação teórica das razões de tempo de execução entre o programa serial e o paralelo do \textit  {Smart Reservoir}.\relax }}{64}{figure.3.5}}
\newlabel{fig:parcomp}{{3.5}{64}{Comparação teórica das razões de tempo de execução entre o programa serial e o paralelo do \textit {Smart Reservoir}.\relax }{figure.3.5}{}}
\@setckpt{cap_Metodologia}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{61}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{126}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{61}
\setcounter{bookmark@seq@number}{47}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{currtheoremctr}{13}
\setcounter{endtheoremctr}{3}
\setcounter{theorem}{0}
\setcounter{currdefinitionctr}{33}
\setcounter{enddefinitionctr}{1}
\setcounter{currcorollaryctr}{5}
\setcounter{endcorollaryctr}{1}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currlawctr}{1}
\setcounter{endlawctr}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
