\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{engres}
\citation{engpetro}
\citation{guller}
\citation{izmailov}
\citation{reklaitis}
\citation{yang}
\citation{engres}
\citation{oil1976}
\citation{engres}
\citation{alotaibi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapRevisaoBibliografica}{{2}{4}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdução}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\'{e}todos Convencionais de Recupera\c {c}\~{a}o Secund\'{a}ria}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conceito e Contextualiza\c {c}\~{a}o da Recupera\c {c}\~{a}o Secund\'{a}ria}{4}{subsection.2.2.1}}
\citation{engpetro}
\citation{engres}
\citation{engres}
\citation{engpetro}
\citation{engpetro}
\citation{alotaibi}
\citation{adeniyi2008}
\citation{engres}
\citation{coats1982}
\citation{udyEOR}
\citation{ling2014}
\citation{alvarado2010}
\citation{oil1976}
\citation{engres}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Classifica\c {c}\~{a}o dos M\'{e}todos de Recupera\c {c}\~{a}o Secund\'{a}ria}{7}{subsection.2.2.2}}
\citation{adeniyi2008}
\citation{adeniyi2008}
\citation{eremin}
\citation{engres}
\citation{adeniyi2008}
\citation{singh1982}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Resumo dos m\'{e}todos convencionais de recupera\c {c}\~{a}o \cite  {adeniyi2008} \relax }}{8}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:recreview}{{2.1}{8}{Resumo dos m\'{e}todos convencionais de recupera\c {c}\~{a}o \cite {adeniyi2008} \relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}M\'{e}todos Convencionais}{8}{subsection.2.2.3}}
\citation{engres}
\citation{latil}
\citation{latil}
\citation{dake}
\citation{engres}
\citation{engres}
\citation{feng2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Esquemas de Inje\c {c}\~{a}o}{9}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Esquemas baseados na Estrutura do Reservat\'{o}rio}{9}{subsubsection.2.2.4.1}}
\citation{engres}
\citation{PATACCHINI2017720}
\citation{engres}
\citation{engres}
\citation{engres}
\citation{engres}
\citation{engres}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Esquemas de Inje\c {c}\~{a}o em Malha}{10}{subsubsection.2.2.4.2}}
\citation{engres}
\citation{singh1982}
\citation{singh1982}
\citation{singh1982}
\citation{singh1982}
\citation{zakirov2012}
\citation{zhou2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Inje\c {c}\~{a}o em linha direta \cite  [p. 567]{engres}.\relax }}{11}{figure.2.2}}
\newlabel{fig:rev_injld}{{2.2}{11}{Inje\c {c}\~{a}o em linha direta \cite [p. 567]{engres}.\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Inje\c {c}\~{a}o em linhas esconsas \cite  [p. 567]{engres}.\relax }}{11}{figure.2.3}}
\newlabel{fig:rev_injle}{{2.3}{11}{Inje\c {c}\~{a}o em linhas esconsas \cite [p. 567]{engres}.\relax }{figure.2.3}{}}
\citation{engres}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplos de malhas de inje\c {c}\~{a}o \cite  {singh1982}.\relax }}{12}{figure.2.4}}
\newlabel{fig:rev_inj7i}{{2.4}{12}{Exemplos de malhas de inje\c {c}\~{a}o \cite {singh1982}.\relax }{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caracter\'{i}sticas de alguns esquemas de inje\c {c}\~{a}o, adaptado de \cite  {singh1982}\relax }}{12}{table.2.1}}
\newlabel{tab:wfdpat}{{2.1}{12}{Caracter\'{i}sticas de alguns esquemas de inje\c {c}\~{a}o, adaptado de \cite {singh1982}\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Aspectos Operacionais da Inje\c {c}\~{a}o de \'{A}gua}{12}{subsection.2.2.5}}
\citation{engres}
\citation{eremin}
\citation{stephens1960}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Fatores de Influ\^{e}ncia}{13}{subsubsection.2.2.5.1}}
\citation{engres}
\citation{engres}
\citation{engres}
\citation{engres}
\citation{engres}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Componentes Principais de um Sistema de Inje\c {c}\~{a}o}{14}{subsubsection.2.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquemas de redes de distribui\c {c}\~{a}o \cite  [p. 657]{engres}.\relax }}{15}{figure.2.5}}
\newlabel{fig:rev_redis}{{2.5}{15}{Esquemas de redes de distribui\c {c}\~{a}o \cite [p. 657]{engres}.\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tipos de completa\c {c}\~{a}o de po\c {c}os de inje\c {c}\~{a}o de \'{a}gua \cite  [p. 658]{engres}.\relax }}{15}{figure.2.6}}
\newlabel{fig:rev_incmp}{{2.6}{15}{Tipos de completa\c {c}\~{a}o de po\c {c}os de inje\c {c}\~{a}o de \'{a}gua \cite [p. 658]{engres}.\relax }{figure.2.6}{}}
\citation{PALSSON2003333}
\citation{engres}
\citation{engres}
\citation{engres}
\citation{talash1988}
\citation{PALSSON2003333}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}Controle e Acompanhamento}{16}{subsubsection.2.2.5.3}}
\citation{engres}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Teste \textit  {step rate} \cite  [p. 660]{engres}.\relax }}{17}{figure.2.7}}
\newlabel{fig:rev_tst}{{2.7}{17}{Teste \textit {step rate} \cite [p. 660]{engres}.\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.4}Principais Problemas}{17}{subsubsection.2.2.5.4}}
\citation{engres}
\citation{adeniyi2008}
\citation{adeniyi2008}
\citation{simres}
\citation{heimsund2005}
\citation{dake}
\citation{engres}
\citation{engres}
\citation{engres}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simula\c {c}\~{a}o Num\'{e}rica de Reservat\'{o}rios}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vis\~{a}o Geral}{19}{subsection.2.3.1}}
\citation{eggM}
\citation{eggM}
\citation{coats1982}
\citation{breitenbach1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Esquema b\'{a}sico de desenvolvimento de um simulador num\'{e}rico de reservat\'{o}rio \cite  [p. 519]{engres}.\relax }}{20}{figure.2.8}}
\newlabel{fig:rev_simuesq}{{2.8}{20}{Esquema b\'{a}sico de desenvolvimento de um simulador num\'{e}rico de reservat\'{o}rio \cite [p. 519]{engres}.\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Exemplo de compara\c {c}\~{a}o de dados entre simuladores de vaz\~{a}o de \'{a}gua e de \'{o}leo de um modelo \cite  {eggM}.\relax }}{20}{figure.2.9}}
\newlabel{fig:rev_simuex}{{2.9}{20}{Exemplo de compara\c {c}\~{a}o de dados entre simuladores de vaz\~{a}o de \'{a}gua e de \'{o}leo de um modelo \cite {eggM}.\relax }{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hist\'{o}ria da Simula\c {c}\~{a}o de Reservat\'{o}rios}{20}{subsection.2.3.2}}
\citation{coats1982}
\citation{brosche1974}
\citation{coats1982}
\citation{breitenbach1991}
\citation{luciaetal}
\citation{engres}
\citation{heimsund2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Leis F\'{i}sicas Consideradas}{22}{subsection.2.3.3}}
\newlabel{consU}{{2.3.4}{22}{Leis F\'{i}sicas Consideradas}{equation.2.3.4}{}}
\newlabel{consU2}{{2.3.5}{22}{Leis F\'{i}sicas Consideradas}{equation.2.3.5}{}}
\citation{engres}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Fen\^{o}menos de Transporte}{23}{subsubsection.2.3.3.1}}
\@writefile{thm}{\contentsline {theorem}{{Teorema}{2.3.3.{1}}{Lei de Darcy}}{23}{theorem.2.3.3.1}}
\@writefile{thm}{\contentsline {theorem}{{Teorema}{2.3.3.{2}}{Lei de Forchheimer}}{23}{theorem.2.3.3.2}}
\@writefile{thm}{\contentsline {theorem}{{Teorema}{2.3.3.{3}}{Lei de Fourier}}{23}{theorem.2.3.3.3}}
\@writefile{thm}{\contentsline {theorem}{{Teorema}{2.3.3.{4}}{Convec\c {c}\~{a}o}}{23}{theorem.2.3.3.4}}
\citation{coats1982}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Equa\c {c}\~{o}es de Estado}{24}{subsubsection.2.3.3.2}}
\@writefile{thm}{\contentsline {definition}{{Definição}{2.3.3.{5}}{}}{24}{theorem.2.3.3.5}}
\newlabel{eq:gaslaw}{{2.3.11}{24}{Equa\c {c}\~{o}es de Estado}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Tipos de Simuladores}{24}{subsection.2.3.4}}
\citation{young1983}
\citation{luciaetal}
\citation{ZAYDULLIN201451}
\citation{engres}
\citation{coats1982}
\citation{coats1982}
\citation{engres}
\citation{engres}
\citation{engres}
\citation{engres}
\citation{engres}
\citation{fanchi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Classifica\c {c}\~{a}o dos simuladores por dimens\~{a}o \cite  {coats1982} \relax }}{26}{figure.2.10}}
\newlabel{fig:revisao_DIM}{{2.10}{26}{Classifica\c {c}\~{a}o dos simuladores por dimens\~{a}o \cite {coats1982} \relax }{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Uso de Simuladores Num\'{e}ricos para Estudos de Reservat\'{o}rios}{26}{subsection.2.3.5}}
\citation{breitenbach1991}
\citation{breitenbach1991}
\citation{engres}
\citation{engres}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Aplica\c {c}\~{a}o de simuladores num\'{e}ricos em reservat\'{o}rios \cite  [p. 522]{engres}\relax }}{27}{figure.2.11}}
\newlabel{fig:revisao_simsec1}{{2.11}{27}{Aplica\c {c}\~{a}o de simuladores num\'{e}ricos em reservat\'{o}rios \cite [p. 522]{engres}\relax }{figure.2.11}{}}
\citation{Oliver2011}
\citation{Oliver2011}
\citation{fanchi}
\citation{engres}
\citation{engres}
\citation{aguirre}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Malha utilizada na simula\c {c}\~{a}o num\'{e}rica de um reservat\'{o}rio \cite  [p. 524]{engres}\relax }}{28}{figure.2.12}}
\newlabel{fig:revisao_simsec3}{{2.12}{28}{Malha utilizada na simula\c {c}\~{a}o num\'{e}rica de um reservat\'{o}rio \cite [p. 524]{engres}\relax }{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conceitos de Otimiza\c {c}\~{a}o}{28}{section.2.4}}
\newlabel{subsec:otimconcepts}{{2.4}{28}{Conceitos de Otimiza\c {c}\~{a}o}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Defini\c {c}\~{o}es e Fatos B\'{a}sicos}{28}{subsection.2.4.1}}
\citation{yang}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Etapas da simula\c {c}\~{a}o num\'{e}rica de um reservat\'{o}rio \cite  [p. 523]{engres}\relax }}{29}{figure.2.13}}
\newlabel{fig:revisao_simsec2}{{2.13}{29}{Etapas da simula\c {c}\~{a}o num\'{e}rica de um reservat\'{o}rio \cite [p. 523]{engres}\relax }{figure.2.13}{}}
\@writefile{thm}{\contentsline {definition}{{Definição}{2.4.1.{1}}{}}{29}{theorem.2.4.1.1}}
\newlabel{dotProd}{{2.4.1.{1}}{29}{Defini\c {c}\~{o}es e Fatos B\'{a}sicos}{theorem.2.4.1.1}{}}
\@writefile{thm}{\contentsline {definition}{{Definição}{2.4.1.{2}}{}}{29}{theorem.2.4.1.2}}
\@writefile{thm}{\contentsline {definition}{{Definição}{2.4.1.{3}}{}}{29}{theorem.2.4.1.3}}
\@writefile{thm}{\contentsline {definition}{{Definição}{2.4.1.{4}}{}}{29}{theorem.2.4.1.4}}
\@writefile{thm}{\contentsline {definition}{{Definição}{2.4.1.{5}}{}}{29}{theorem.2.4.1.5}}
\newlabel{pNorm}{{2.4.1.{5}}{29}{Defini\c {c}\~{o}es e Fatos B\'{a}sicos}{theorem.2.4.1.5}{}}
\newlabel{vecNorm}{{2.4.1}{29}{Defini\c {c}\~{o}es e Fatos B\'{a}sicos}{equation.2.4.1}{}}
\citation{izmailov}
\@writefile{thm}{\contentsline {definition}{{Definição}{2.4.1.{6}}{}}{30}{theorem.2.4.1.6}}
\newlabel{matNorm}{{2.4.4}{30}{Defini\c {c}\~{o}es e Fatos B\'{a}sicos}{equation.2.4.4}{}}
\@writefile{thm}{\contentsline {definition}{{Definição}{2.4.1.{7}}{}}{30}{theorem.2.4.1.7}}
\newlabel{basicProb}{{2.4.5}{30}{Defini\c {c}\~{o}es e Fatos B\'{a}sicos}{equation.2.4.5}{}}
\@writefile{thm}{\contentsline {definition}{{Definição}{2.4.1.{8}}{}}{30}{theorem.2.4.1.8}}
\newlabel{def2_4}{{2.4.7}{30}{Defini\c {c}\~{o}es e Fatos B\'{a}sicos}{equation.2.4.7}{}}
\citation{yang}
\citation{yang}
\citation{yang}
\citation{izmailov}
\@writefile{thm}{\contentsline {definition}{{Definição}{2.4.1.{9}}{}}{31}{theorem.2.4.1.9}}
\newlabel{defSupInf}{{2.4.1.{9}}{31}{Defini\c {c}\~{o}es e Fatos B\'{a}sicos}{theorem.2.4.1.9}{}}
\newlabel{altR}{{2.4.15}{31}{Defini\c {c}\~{o}es e Fatos B\'{a}sicos}{equation.2.4.15}{}}
\citation{thomas1}
\@writefile{thm}{\contentsline {definition}{{Definição}{2.4.1.{10}}{}}{32}{theorem.2.4.1.10}}
\newlabel{globalMin}{{2.4.16}{32}{Defini\c {c}\~{o}es e Fatos B\'{a}sicos}{equation.2.4.16}{}}
\newlabel{localMin}{{2.4.17}{32}{Defini\c {c}\~{o}es e Fatos B\'{a}sicos}{equation.2.4.17}{}}
\@writefile{thm}{\contentsline {definition}{{Definição}{2.4.1.{11}}{}}{32}{theorem.2.4.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Diferenciabilidade de Fun\c {c}\~{o}es Escalares}{32}{subsection.2.4.2}}
\@writefile{thm}{\contentsline {definition}{{Definição}{2.4.2.{1}}{}}{32}{theorem.2.4.2.1}}
\newlabel{scalarCont}{{2.4.2.{1}}{32}{Diferenciabilidade de Fun\c {c}\~{o}es Escalares}{theorem.2.4.2.1}{}}
\citation{thomas1}
\citation{thomas2}
\@writefile{thm}{\contentsline {definition}{{Definição}{2.4.2.{2}}{}}{33}{theorem.2.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Diferenciabilidade de Fun\c {c}\~{o}es Multivari\'{a}veis e Campos Vetoriais}{33}{subsection.2.4.3}}
\@writefile{thm}{\contentsline {definition}{{Definição}{2.4.3.{1}}{}}{33}{theorem.2.4.3.1}}
\@writefile{thm}{\contentsline {definition}{{Definição}{2.4.3.{2}}{}}{33}{theorem.2.4.3.2}}
\citation{thomas2}
\citation{guller}
\@writefile{thm}{\contentsline {definition}{{Definição}{2.4.3.{3}}{}}{34}{theorem.2.4.3.3}}
\@writefile{thm}{\contentsline {definition}{{Definição}{2.4.3.{4}}{}}{34}{theorem.2.4.3.4}}
\newlabel{direcDif}{{2.4.3.{4}}{34}{Diferenciabilidade de Fun\c {c}\~{o}es Multivari\'{a}veis e Campos Vetoriais}{theorem.2.4.3.4}{}}
\citation{guller}
\citation{yang}
\@writefile{thm}{\contentsline {definition}{{Definição}{2.4.3.{5}}{Nota\c {c}\~{a}o de Landau}}{35}{theorem.2.4.3.5}}
\@writefile{thm}{\contentsline {definition}{{Definição}{2.4.3.{6}}{}}{35}{theorem.2.4.3.6}}
\newlabel{gateauxDef}{{2.4.3.{6}}{35}{Diferenciabilidade de Fun\c {c}\~{o}es Multivari\'{a}veis e Campos Vetoriais}{theorem.2.4.3.6}{}}
\newlabel{gateauxCalc}{{2.4.24}{35}{Diferenciabilidade de Fun\c {c}\~{o}es Multivari\'{a}veis e Campos Vetoriais}{equation.2.4.24}{}}
\@writefile{thm}{\contentsline {definition}{{Definição}{2.4.3.{7}}{}}{35}{theorem.2.4.3.7}}
\newlabel{frechetDef}{{2.4.3.{7}}{35}{Diferenciabilidade de Fun\c {c}\~{o}es Multivari\'{a}veis e Campos Vetoriais}{theorem.2.4.3.7}{}}
\newlabel{frechetEqu}{{2.4.25}{35}{Diferenciabilidade de Fun\c {c}\~{o}es Multivari\'{a}veis e Campos Vetoriais}{equation.2.4.25}{}}
\newlabel{frechetEqu2}{{2.4.26}{35}{Diferenciabilidade de Fun\c {c}\~{o}es Multivari\'{a}veis e Campos Vetoriais}{equation.2.4.26}{}}
\@writefile{thm}{\contentsline {definition}{{Definição}{2.4.3.{8}}{}}{35}{theorem.2.4.3.8}}
\citation{guller}
\citation{guller}
\citation{izmailov}
\citation{izmailov}
\@writefile{thm}{\contentsline {definition}{{Definição}{2.4.3.{9}}{}}{36}{theorem.2.4.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Convexidade}{36}{subsection.2.4.4}}
\@writefile{thm}{\contentsline {definition}{{Definição}{2.4.4.{1}}{}}{36}{theorem.2.4.4.1}}
\citation{izmailov}
\citation{izmailov}
\citation{yang}
\citation{guller}
\@writefile{thm}{\contentsline {definition}{{Definição}{2.4.4.{2}}{}}{37}{theorem.2.4.4.2}}
\newlabel{convDef}{{2.4.4.{2}}{37}{Convexidade}{theorem.2.4.4.2}{}}
\@writefile{thm}{\contentsline {definition}{{Definição}{2.4.4.{3}}{}}{37}{theorem.2.4.4.3}}
\@writefile{thm}{\contentsline {definition}{{Definição}{2.4.4.{4}}{}}{37}{theorem.2.4.4.4}}
\@writefile{thm}{\contentsline {definition}{{Definição}{2.4.4.{5}}{}}{37}{theorem.2.4.4.5}}
\@writefile{thm}{\contentsline {definition}{{Definição}{2.4.4.{6}}{}}{37}{theorem.2.4.4.6}}
\newlabel{concaveDef}{{2.4.4.{6}}{37}{Convexidade}{theorem.2.4.4.6}{}}
\@writefile{thm}{\contentsline {theorem}{{Teorema}{2.4.4.{7}}{Teorema de minimiza\c {c}\~{a}o convexa}}{37}{theorem.2.4.4.7}}
\newlabel{theoMinConv}{{2.4.4.{7}}{37}{Convexidade}{theorem.2.4.4.7}{}}
\@writefile{thm}{\contentsline {theorem}{{Teorema}{2.4.4.{8}}{}}{37}{theorem.2.4.4.8}}
\citation{guller}
\citation{guller}
\citation{guller}
\@writefile{thm}{\contentsline {theorem}{{Teorema}{2.4.4.{9}}{}}{38}{theorem.2.4.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Condi\c {c}\~{o}es de Otimalidade}{38}{subsection.2.4.5}}
\@writefile{thm}{\contentsline {definition}{{Definição}{2.4.5.{1}}{}}{38}{theorem.2.4.5.1}}
\newlabel{unconstProb}{{2.4.32}{38}{Condi\c {c}\~{o}es de Otimalidade}{equation.2.4.32}{}}
\@writefile{thm}{\contentsline {theorem}{{Teorema}{2.4.5.{2}}{Teorema de Weierstrass}}{38}{theorem.2.4.5.2}}
\@writefile{thm}{\contentsline {theorem}{{Teorema}{2.4.5.{3}}{Condi\c {c}\~{a}o Necess\'{a}ria de Primeira Ordem}}{39}{theorem.2.4.5.3}}
\newlabel{theoCO1}{{2.4.5.{3}}{39}{Condi\c {c}\~{o}es de Otimalidade}{theorem.2.4.5.3}{}}
\@writefile{thm}{\contentsline {corollary}{{Corolário}{2.4.5.{4}}{}}{39}{theorem.2.4.5.4}}
\@writefile{thm}{\contentsline {theorem}{{Teorema}{2.4.5.{5}}{Condi\c {c}\~{a}o Necess\'{a}ria de Segunda Ordem}}{39}{theorem.2.4.5.5}}
\@writefile{thm}{\contentsline {theorem}{{Teorema}{2.4.5.{6}}{Condi\c {c}\~{o}es Suficientes de Segunda Ordem}}{39}{theorem.2.4.5.6}}
\newlabel{compProb}{{2.4.34}{39}{Condi\c {c}\~{o}es de Otimalidade}{equation.2.4.34}{}}
\@writefile{thm}{\contentsline {definition}{{Definição}{2.4.5.{7}}{}}{39}{theorem.2.4.5.7}}
\@writefile{thm}{\contentsline {definition}{{Definição}{2.4.5.{8}}{}}{40}{theorem.2.4.5.8}}
\newlabel{defIndex}{{2.4.5.{8}}{40}{Condi\c {c}\~{o}es de Otimalidade}{theorem.2.4.5.8}{}}
\@writefile{thm}{\contentsline {definition}{{Definição}{2.4.5.{9}}{}}{40}{theorem.2.4.5.9}}
\@writefile{thm}{\contentsline {definition}{{Definição}{2.4.5.{10}}{}}{40}{theorem.2.4.5.10}}
\@writefile{thm}{\contentsline {theorem}{{Teorema}{2.4.5.{11}}{Condi\c {c}\~{o}es de Fritz-John}}{40}{theorem.2.4.5.11}}
\newlabel{FJdef1}{{2.4.38}{40}{Condi\c {c}\~{o}es de Otimalidade}{equation.2.4.38}{}}
\newlabel{FJdef2}{{2.4.40}{40}{Condi\c {c}\~{o}es de Otimalidade}{equation.2.4.40}{}}
\@writefile{thm}{\contentsline {theorem}{{Teorema}{2.4.5.{12}}{Condi\c {c}\~{o}es Suficientes de Primeira Ordem}}{41}{theorem.2.4.5.12}}
\@writefile{thm}{\contentsline {corollary}{{Corolário}{2.4.5.{13}}{Condi\c {c}\~{o}es de Karush-Kuhn-Tucker}}{41}{theorem.2.4.5.13}}
\newlabel{KKTdef1}{{2.4.41}{41}{Condi\c {c}\~{o}es de Otimalidade}{equation.2.4.41}{}}
\@writefile{thm}{\contentsline {theorem}{{Teorema}{2.4.5.{14}}{}}{41}{theorem.2.4.5.14}}
\@writefile{thm}{\contentsline {corollary}{{Corolário}{2.4.5.{15}}{Restri\c {c}\~{o}es Lineares e C\^{o}ncavas}}{41}{theorem.2.4.5.15}}
\newlabel{cor:restLinConc}{{2.4.5.{15}}{41}{Condi\c {c}\~{o}es de Otimalidade}{theorem.2.4.5.15}{}}
\citation{guller}
\@writefile{thm}{\contentsline {theorem}{{Teorema}{2.4.5.{16}}{Mangasarian-Fromovitz}}{42}{theorem.2.4.5.16}}
\@writefile{thm}{\contentsline {corollary}{{Corolário}{2.4.5.{17}}{Slater}}{42}{theorem.2.4.5.17}}
\@writefile{thm}{\contentsline {theorem}{{Teorema}{2.4.5.{18}}{Condi\c {c}\~{o}es Necess\'{a}rias de Segunda Ordem}}{42}{theorem.2.4.5.18}}
\@writefile{thm}{\contentsline {theorem}{{Teorema}{2.4.5.{19}}{Condi\c {c}\~{o}es Suficientes de Segunda Ordem}}{42}{theorem.2.4.5.19}}
\citation{guller}
\citation{yang}
\@writefile{thm}{\contentsline {corollary}{{Corolário}{2.4.5.{20}}{}}{43}{theorem.2.4.5.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Principais Algoritmos de Otimiza\c {c}\~{a}o}{43}{subsection.2.4.6}}
\citation{guller}
\citation{yang}
\newlabel{compProb2}{{2.4.49}{44}{Principais Algoritmos de Otimiza\c {c}\~{a}o}{equation.2.4.49}{}}
\citation{yang}
\citation{yang}
\citation{reklaitis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Tratamento de Problemas de Otimiza\c {c}\~{a}o}{47}{subsection.2.4.7}}
\newlabel{sub:tratamento}{{2.4.7}{47}{Tratamento de Problemas de Otimiza\c {c}\~{a}o}{subsection.2.4.7}{}}
\citation{udyEOR}
\citation{udyEOR}
\citation{asheim88}
\citation{EOR:Intro}
\citation{fonseca}
\citation{asheim88}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Otimiza\c {c}\~{a}o e Engenharia de Reservat\'{o}rio}{48}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Contexto}{48}{subsection.2.5.1}}
\citation{asheim88}
\citation{asheim88}
\citation{SPE:RWO}
\citation{GEO:LIU}
\citation{GEO:LIU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Algoritmos de Gradiente Descendente}{49}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Exemplo de algoritmo de gradiente descendente aplicado para VPL \cite  {asheim88}\relax }}{49}{figure.2.14}}
\newlabel{fig:asheim1}{{2.14}{49}{Exemplo de algoritmo de gradiente descendente aplicado para VPL \cite {asheim88}\relax }{figure.2.14}{}}
\citation{SPE:WFO}
\citation{aguirre}
\citation{grema2017optimization}
\citation{lorentzen2009sqp}
\citation{sarmaChen}
\citation{SAYARPOUR2009227}
\citation{MAMGHADERI2013107}
\citation{Safarzadeh2015}
\citation{YANG200369}
\citation{khanSA}
\citation{siavashiPSO}
\citation{Sorek2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Algoritmos Meta-heur\'{i}sticos}{50}{subsection.2.5.3}}
\citation{sarmaChen}
\citation{montesETAL}
\citation{farshi}
\citation{bukhamsin}
\citation{emerick}
\citation{beckner}
\citation{parashar}
\citation{Bangerth2006}
\citation{Onwunalu2010}
\citation{Nwankwor2013}
\citation{Ding2014}
\citation{AFSHARI2011664}
\citation{NADERI2017348}
\citation{NADERI201747}
\citation{ICAdef}
\citation{ALDOSSARY2016237}
\@setckpt{cap_RevisaoBibliografica}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{57}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{114}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{57}
\setcounter{bookmark@seq@number}{36}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{currtheoremctr}{17}
\setcounter{endtheoremctr}{3}
\setcounter{theorem}{0}
\setcounter{currdefinitionctr}{34}
\setcounter{enddefinitionctr}{1}
\setcounter{currcorollaryctr}{5}
\setcounter{endcorollaryctr}{1}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
