\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Execução e Resultados do Algoritmo \textit  {Smart Reservoir}}{64}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapDesenvolvimento}{{4}{64}{Execução e Resultados do Algoritmo \textit {Smart Reservoir}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdução}{64}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Execução Utilizando o \textit  {Egg Model}}{64}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parâmetros iniciais do \textit  {Egg Model} para todas as simulações. \relax }}{64}{table.4.1}}
\newlabel{tab:icEgg}{{4.1}{64}{Parâmetros iniciais do \textit {Egg Model} para todas as simulações. \relax }{table.4.1}{}}
\citation{fonseca}
\newlabel{eq:resultDelta}{{4.2.1}{65}{Execução Utilizando o \textit {Egg Model}}{equation.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Constantes da taxa de variação utilizadas nas simulações envolvendo o \textit  {Egg Model}.\relax }}{65}{table.4.2}}
\newlabel{tab:deltaEgg}{{4.2}{65}{Constantes da taxa de variação utilizadas nas simulações envolvendo o \textit {Egg Model}.\relax }{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Controle de pressão do \textit  {Egg Model}, fase 1\relax }}{66}{figure.4.1}}
\newlabel{fig:eggBHP1}{{4.1}{66}{Controle de pressão do \textit {Egg Model}, fase 1\relax }{figure.4.1}{}}
\newlabel{fig:eggNPV1Int}{{4.2a}{66}{Visão inteira\relax }{subfigure.4.2.1}{}}
\newlabel{sub@fig:eggNPV1Int}{{a}{66}{Visão inteira\relax }{subfigure.4.2.1}{}}
\newlabel{fig:eggNPV1Zoom}{{4.2b}{66}{Visão destacada\relax }{subfigure.4.2.2}{}}
\newlabel{sub@fig:eggNPV1Zoom}{{b}{66}{Visão destacada\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces NPVs resultantes do \textit  {Egg Model}, fase 1 \relax }}{66}{figure.4.2}}
\newlabel{fig:eggNPV1}{{4.2}{66}{NPVs resultantes do \textit {Egg Model}, fase 1 \relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Controle de pressão do \textit  {Egg Model}, fase 2\relax }}{67}{figure.4.3}}
\newlabel{fig:eggBHP2}{{4.3}{67}{Controle de pressão do \textit {Egg Model}, fase 2\relax }{figure.4.3}{}}
\newlabel{fig:eggNPV2Int}{{4.4a}{67}{Visão inteira\relax }{subfigure.4.4.1}{}}
\newlabel{sub@fig:eggNPV2Int}{{a}{67}{Visão inteira\relax }{subfigure.4.4.1}{}}
\newlabel{fig:eggNPV2Zoom}{{4.4b}{67}{Visão destacada\relax }{subfigure.4.4.2}{}}
\newlabel{sub@fig:eggNPV2Zoom}{{b}{67}{Visão destacada\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces NPVs resultantes do \textit  {Egg Model}, fase 2 \relax }}{67}{figure.4.4}}
\newlabel{fig:eggNPV2}{{4.4}{67}{NPVs resultantes do \textit {Egg Model}, fase 2 \relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Controle de pressão do \textit  {Egg Model}, fase 3\relax }}{68}{figure.4.5}}
\newlabel{fig:eggBHP3}{{4.5}{68}{Controle de pressão do \textit {Egg Model}, fase 3\relax }{figure.4.5}{}}
\newlabel{fig:eggNPV3Int}{{4.6a}{68}{Visão inteira\relax }{subfigure.4.6.1}{}}
\newlabel{sub@fig:eggNPV3Int}{{a}{68}{Visão inteira\relax }{subfigure.4.6.1}{}}
\newlabel{fig:eggNPV3Zoom}{{4.6b}{68}{Visão destacada\relax }{subfigure.4.6.2}{}}
\newlabel{sub@fig:eggNPV3Zoom}{{b}{68}{Visão destacada\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces NPVs resultantes do \textit  {Egg Model}, fase 3 \relax }}{68}{figure.4.6}}
\newlabel{fig:eggNPV3}{{4.6}{68}{NPVs resultantes do \textit {Egg Model}, fase 3 \relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Controle de pressão do \textit  {Egg Model}, fase 4\relax }}{69}{figure.4.7}}
\newlabel{fig:eggBHP4}{{4.7}{69}{Controle de pressão do \textit {Egg Model}, fase 4\relax }{figure.4.7}{}}
\newlabel{fig:eggNPV4Int}{{4.8a}{69}{Visão inteira\relax }{subfigure.4.8.1}{}}
\newlabel{sub@fig:eggNPV4Int}{{a}{69}{Visão inteira\relax }{subfigure.4.8.1}{}}
\newlabel{fig:eggNPV4Zoom}{{4.8b}{69}{Visão destacada\relax }{subfigure.4.8.2}{}}
\newlabel{sub@fig:eggNPV4Zoom}{{b}{69}{Visão destacada\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces NPVs resultantes do \textit  {Egg Model}, fase 4 \relax }}{69}{figure.4.8}}
\newlabel{fig:eggNPV4}{{4.8}{69}{NPVs resultantes do \textit {Egg Model}, fase 4 \relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Controle de pressão do \textit  {Egg Model}, fase 5\relax }}{70}{figure.4.9}}
\newlabel{fig:eggBHP5}{{4.9}{70}{Controle de pressão do \textit {Egg Model}, fase 5\relax }{figure.4.9}{}}
\newlabel{fig:eggNPV5Int}{{4.10a}{70}{Visão inteira\relax }{subfigure.4.10.1}{}}
\newlabel{sub@fig:eggNPV5Int}{{a}{70}{Visão inteira\relax }{subfigure.4.10.1}{}}
\newlabel{fig:eggNPV5Zoom}{{4.10b}{70}{Visão destacada\relax }{subfigure.4.10.2}{}}
\newlabel{sub@fig:eggNPV5Zoom}{{b}{70}{Visão destacada\relax }{subfigure.4.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces NPVs resultantes do \textit  {Egg Model}, fase 5 \relax }}{70}{figure.4.10}}
\newlabel{fig:eggNPV5}{{4.10}{70}{NPVs resultantes do \textit {Egg Model}, fase 5 \relax }{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Execução Utilizando o Modelo SAIGUP}{71}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parâmetros para as simulações envolvendo SAIGUP. \relax }}{71}{table.4.3}}
\newlabel{tab:SAIGUPparams}{{4.3}{71}{Parâmetros para as simulações envolvendo SAIGUP. \relax }{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Controle de pressão do SAIGUP de longo prazo\relax }}{72}{figure.4.11}}
\newlabel{fig:lSAIGUPBHP}{{4.11}{72}{Controle de pressão do SAIGUP de longo prazo\relax }{figure.4.11}{}}
\newlabel{fig:lSAIGUPNPVInt}{{4.12a}{72}{Visão inteira\relax }{subfigure.4.12.1}{}}
\newlabel{sub@fig:lSAIGUPNPVInt}{{a}{72}{Visão inteira\relax }{subfigure.4.12.1}{}}
\newlabel{fig:lSAIGUPNPVZoom}{{4.12b}{72}{Visão destacada\relax }{subfigure.4.12.2}{}}
\newlabel{sub@fig:lSAIGUPNPVZoom}{{b}{72}{Visão destacada\relax }{subfigure.4.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces NPVs resultantes do SAIGUP de longo prazo \relax }}{72}{figure.4.12}}
\newlabel{fig:lSAIGUPNPV}{{4.12}{72}{NPVs resultantes do SAIGUP de longo prazo \relax }{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Controle de pressão do SAIGUP de curto prazo\relax }}{73}{figure.4.13}}
\newlabel{fig:sSAIGUPBHP}{{4.13}{73}{Controle de pressão do SAIGUP de curto prazo\relax }{figure.4.13}{}}
\newlabel{fig:sSAIGUPNPVInt}{{4.14a}{73}{Visão inteira\relax }{subfigure.4.14.1}{}}
\newlabel{sub@fig:sSAIGUPNPVInt}{{a}{73}{Visão inteira\relax }{subfigure.4.14.1}{}}
\newlabel{fig:sSAIGUPNPVZoom}{{4.14b}{73}{Visão destacada\relax }{subfigure.4.14.2}{}}
\newlabel{sub@fig:sSAIGUPNPVZoom}{{b}{73}{Visão destacada\relax }{subfigure.4.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces NPVs resultantes do SAIGUP de curto prazo \relax }}{73}{figure.4.14}}
\newlabel{fig:sSAIGUPNPV}{{4.14}{73}{NPVs resultantes do SAIGUP de curto prazo \relax }{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussão dos Resultados}{73}{section.4.4}}
\citation{fonseca}
\citation{fonseca}
\citation{ziz2014}
\citation{fonseca}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Resultados de NPV e tempo para as simulações envolvendo o \textit  {Egg Model}\relax }}{74}{table.4.4}}
\newlabel{tab:EggAnalysis}{{4.4}{74}{Resultados de NPV e tempo para as simulações envolvendo o \textit {Egg Model}\relax }{table.4.4}{}}
\citation{saigupCM}
\citation{grema2017optimization}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Resultados obtidos com o SAIGUP\relax }}{76}{table.4.5}}
\newlabel{tab:SAIGUPAnalysis}{{4.5}{76}{Resultados obtidos com o SAIGUP\relax }{table.4.5}{}}
\@setckpt{cap_Desenvolvimento}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{68}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{132}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{68}
\setcounter{bookmark@seq@number}{53}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{currtheoremctr}{17}
\setcounter{endtheoremctr}{3}
\setcounter{theorem}{0}
\setcounter{currdefinitionctr}{35}
\setcounter{enddefinitionctr}{1}
\setcounter{currcorollaryctr}{5}
\setcounter{endcorollaryctr}{1}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
