\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Execução e Resultados do Algoritmo \textit  {Smart Reservoir}}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapDesenvolvimento}{{4}{51}{Execução e Resultados do Algoritmo \textit {Smart Reservoir}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdução}{51}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Execução Utilizando o \textit  {Egg Model}}{51}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parâmetros iniciais do \textit  {Egg Model} para todas as simulações. \relax }}{51}{table.4.1}}
\newlabel{tab:icEgg}{{4.1}{51}{Parâmetros iniciais do \textit {Egg Model} para todas as simulações. \relax }{table.4.1}{}}
\citation{fonseca}
\newlabel{eq:resultDelta}{{4.2.1}{52}{Execução Utilizando o \textit {Egg Model}}{equation.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Constantes da taxa de variação utilizadas nas simulações envolvendo o \textit  {Egg Model}.\relax }}{52}{table.4.2}}
\newlabel{tab:deltaEgg}{{4.2}{52}{Constantes da taxa de variação utilizadas nas simulações envolvendo o \textit {Egg Model}.\relax }{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Controle de pressão do \textit  {Egg Model}, fase 1\relax }}{53}{figure.4.1}}
\newlabel{fig:eggBHP1}{{4.1}{53}{Controle de pressão do \textit {Egg Model}, fase 1\relax }{figure.4.1}{}}
\newlabel{fig:eggNPV1Int}{{4.2a}{53}{Visão inteira\relax }{subfigure.4.2.1}{}}
\newlabel{sub@fig:eggNPV1Int}{{a}{53}{Visão inteira\relax }{subfigure.4.2.1}{}}
\newlabel{fig:eggNPV1Zoom}{{4.2b}{53}{Visão destacada\relax }{subfigure.4.2.2}{}}
\newlabel{sub@fig:eggNPV1Zoom}{{b}{53}{Visão destacada\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces NPVs resultantes do \textit  {Egg Model}, fase 1 \relax }}{53}{figure.4.2}}
\newlabel{fig:eggNPV1}{{4.2}{53}{NPVs resultantes do \textit {Egg Model}, fase 1 \relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Controle de pressão do \textit  {Egg Model}, fase 2\relax }}{54}{figure.4.3}}
\newlabel{fig:eggBHP2}{{4.3}{54}{Controle de pressão do \textit {Egg Model}, fase 2\relax }{figure.4.3}{}}
\newlabel{fig:eggNPV2Int}{{4.4a}{54}{Visão inteira\relax }{subfigure.4.4.1}{}}
\newlabel{sub@fig:eggNPV2Int}{{a}{54}{Visão inteira\relax }{subfigure.4.4.1}{}}
\newlabel{fig:eggNPV2Zoom}{{4.4b}{54}{Visão destacada\relax }{subfigure.4.4.2}{}}
\newlabel{sub@fig:eggNPV2Zoom}{{b}{54}{Visão destacada\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces NPVs resultantes do \textit  {Egg Model}, fase 2 \relax }}{54}{figure.4.4}}
\newlabel{fig:eggNPV2}{{4.4}{54}{NPVs resultantes do \textit {Egg Model}, fase 2 \relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Controle de pressão do \textit  {Egg Model}, fase 3\relax }}{55}{figure.4.5}}
\newlabel{fig:eggBHP3}{{4.5}{55}{Controle de pressão do \textit {Egg Model}, fase 3\relax }{figure.4.5}{}}
\newlabel{fig:eggNPV3Int}{{4.6a}{55}{Visão inteira\relax }{subfigure.4.6.1}{}}
\newlabel{sub@fig:eggNPV3Int}{{a}{55}{Visão inteira\relax }{subfigure.4.6.1}{}}
\newlabel{fig:eggNPV3Zoom}{{4.6b}{55}{Visão destacada\relax }{subfigure.4.6.2}{}}
\newlabel{sub@fig:eggNPV3Zoom}{{b}{55}{Visão destacada\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces NPVs resultantes do \textit  {Egg Model}, fase 3 \relax }}{55}{figure.4.6}}
\newlabel{fig:eggNPV3}{{4.6}{55}{NPVs resultantes do \textit {Egg Model}, fase 3 \relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Controle de pressão do \textit  {Egg Model}, fase 4\relax }}{56}{figure.4.7}}
\newlabel{fig:eggBHP4}{{4.7}{56}{Controle de pressão do \textit {Egg Model}, fase 4\relax }{figure.4.7}{}}
\newlabel{fig:eggNPV4Int}{{4.8a}{56}{Visão inteira\relax }{subfigure.4.8.1}{}}
\newlabel{sub@fig:eggNPV4Int}{{a}{56}{Visão inteira\relax }{subfigure.4.8.1}{}}
\newlabel{fig:eggNPV4Zoom}{{4.8b}{56}{Visão destacada\relax }{subfigure.4.8.2}{}}
\newlabel{sub@fig:eggNPV4Zoom}{{b}{56}{Visão destacada\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces NPVs resultantes do \textit  {Egg Model}, fase 4 \relax }}{56}{figure.4.8}}
\newlabel{fig:eggNPV4}{{4.8}{56}{NPVs resultantes do \textit {Egg Model}, fase 4 \relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Controle de pressão do \textit  {Egg Model}, fase 5\relax }}{57}{figure.4.9}}
\newlabel{fig:eggBHP5}{{4.9}{57}{Controle de pressão do \textit {Egg Model}, fase 5\relax }{figure.4.9}{}}
\newlabel{fig:eggNPV5Int}{{4.10a}{57}{Visão inteira\relax }{subfigure.4.10.1}{}}
\newlabel{sub@fig:eggNPV5Int}{{a}{57}{Visão inteira\relax }{subfigure.4.10.1}{}}
\newlabel{fig:eggNPV5Zoom}{{4.10b}{57}{Visão destacada\relax }{subfigure.4.10.2}{}}
\newlabel{sub@fig:eggNPV5Zoom}{{b}{57}{Visão destacada\relax }{subfigure.4.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces NPVs resultantes do \textit  {Egg Model}, fase 5 \relax }}{57}{figure.4.10}}
\newlabel{fig:eggNPV5}{{4.10}{57}{NPVs resultantes do \textit {Egg Model}, fase 5 \relax }{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Execução Utilizando o Modelo SAIGUP}{58}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parâmetros para as simulações envolvendo SAIGUP. \relax }}{58}{table.4.3}}
\newlabel{tab:SAIGUPparams}{{4.3}{58}{Parâmetros para as simulações envolvendo SAIGUP. \relax }{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Controle de pressão do SAIGUP de longo prazo\relax }}{59}{figure.4.11}}
\newlabel{fig:lSAIGUPBHP}{{4.11}{59}{Controle de pressão do SAIGUP de longo prazo\relax }{figure.4.11}{}}
\newlabel{fig:lSAIGUPNPVInt}{{4.12a}{59}{Visão inteira\relax }{subfigure.4.12.1}{}}
\newlabel{sub@fig:lSAIGUPNPVInt}{{a}{59}{Visão inteira\relax }{subfigure.4.12.1}{}}
\newlabel{fig:lSAIGUPNPVZoom}{{4.12b}{59}{Visão destacada\relax }{subfigure.4.12.2}{}}
\newlabel{sub@fig:lSAIGUPNPVZoom}{{b}{59}{Visão destacada\relax }{subfigure.4.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces NPVs resultantes do SAIGUP de longo prazo \relax }}{59}{figure.4.12}}
\newlabel{fig:lSAIGUPNPV}{{4.12}{59}{NPVs resultantes do SAIGUP de longo prazo \relax }{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Controle de pressão do SAIGUP de curto prazo\relax }}{60}{figure.4.13}}
\newlabel{fig:sSAIGUPBHP}{{4.13}{60}{Controle de pressão do SAIGUP de curto prazo\relax }{figure.4.13}{}}
\newlabel{fig:sSAIGUPNPVInt}{{4.14a}{60}{Visão inteira\relax }{subfigure.4.14.1}{}}
\newlabel{sub@fig:sSAIGUPNPVInt}{{a}{60}{Visão inteira\relax }{subfigure.4.14.1}{}}
\newlabel{fig:sSAIGUPNPVZoom}{{4.14b}{60}{Visão destacada\relax }{subfigure.4.14.2}{}}
\newlabel{sub@fig:sSAIGUPNPVZoom}{{b}{60}{Visão destacada\relax }{subfigure.4.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces NPVs resultantes do SAIGUP de curto prazo \relax }}{60}{figure.4.14}}
\newlabel{fig:sSAIGUPNPV}{{4.14}{60}{NPVs resultantes do SAIGUP de curto prazo \relax }{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussão dos Resultados}{60}{section.4.4}}
\citation{fonseca}
\citation{saigupCM}
\citation{grema2017optimization}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Resultados de NPV e tempo para as simulações envolvendo o \textit  {Egg Model}\relax }}{61}{table.4.4}}
\newlabel{tab:EggAnalysis}{{4.4}{61}{Resultados de NPV e tempo para as simulações envolvendo o \textit {Egg Model}\relax }{table.4.4}{}}
\@setckpt{cap_Desenvolvimento}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{47}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{111}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{47}
\setcounter{bookmark@seq@number}{54}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{currtheoremctr}{17}
\setcounter{endtheoremctr}{3}
\setcounter{theorem}{0}
\setcounter{currdefinitionctr}{35}
\setcounter{enddefinitionctr}{1}
\setcounter{currcorollaryctr}{5}
\setcounter{endcorollaryctr}{1}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
