\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusões}{77}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapConclusoes}{{5}{77}{Conclusões}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusões do Trabalho}{77}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sugestões para Trabalhos Futuros}{78}{section.5.2}}
\@setckpt{cap_Conclusoes}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{72}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{128}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{52}
\setcounter{Hfootnote}{72}
\setcounter{bookmark@seq@number}{55}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{currtheoremctr}{14}
\setcounter{endtheoremctr}{3}
\setcounter{theorem}{0}
\setcounter{currdefinitionctr}{33}
\setcounter{enddefinitionctr}{1}
\setcounter{currcorollaryctr}{5}
\setcounter{endcorollaryctr}{1}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
