\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Execução e Resultados do Algoritmo \textit  {Smart Reservoir}}{68}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapDesenvolvimento}{{4}{68}{Execução e Resultados do Algoritmo \textit {Smart Reservoir}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdução}{68}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Execução Utilizando o \textit  {Egg Model}}{68}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parâmetros iniciais do \textit  {Egg Model} para todas as simulações. \relax }}{68}{table.4.1}}
\newlabel{tab:icEgg}{{4.1}{68}{Parâmetros iniciais do \textit {Egg Model} para todas as simulações. \relax }{table.4.1}{}}
\citation{fonseca}
\newlabel{eq:resultDelta}{{4.2.1}{69}{Execução Utilizando o \textit {Egg Model}}{equation.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Constantes da taxa de variação utilizadas nas simulações envolvendo o \textit  {Egg Model}.\relax }}{69}{table.4.2}}
\newlabel{tab:deltaEgg}{{4.2}{69}{Constantes da taxa de variação utilizadas nas simulações envolvendo o \textit {Egg Model}.\relax }{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Controle de pressão do \textit  {Egg Model}, fase 1\relax }}{70}{figure.4.1}}
\newlabel{fig:eggBHP1}{{4.1}{70}{Controle de pressão do \textit {Egg Model}, fase 1\relax }{figure.4.1}{}}
\newlabel{fig:eggVPL1Int}{{4.2a}{70}{Visão inteira\relax }{subfigure.4.2.1}{}}
\newlabel{sub@fig:eggVPL1Int}{{a}{70}{Visão inteira\relax }{subfigure.4.2.1}{}}
\newlabel{fig:eggVPL1Zoom}{{4.2b}{70}{Visão destacada\relax }{subfigure.4.2.2}{}}
\newlabel{sub@fig:eggVPL1Zoom}{{b}{70}{Visão destacada\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces VPLs resultantes do \textit  {Egg Model}, fase 1 \relax }}{70}{figure.4.2}}
\newlabel{fig:eggVPL1}{{4.2}{70}{VPLs resultantes do \textit {Egg Model}, fase 1 \relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Controle de pressão do \textit  {Egg Model}, fase 2\relax }}{71}{figure.4.3}}
\newlabel{fig:eggBHP2}{{4.3}{71}{Controle de pressão do \textit {Egg Model}, fase 2\relax }{figure.4.3}{}}
\newlabel{fig:eggVPL2Int}{{4.4a}{71}{Visão inteira\relax }{subfigure.4.4.1}{}}
\newlabel{sub@fig:eggVPL2Int}{{a}{71}{Visão inteira\relax }{subfigure.4.4.1}{}}
\newlabel{fig:eggVPL2Zoom}{{4.4b}{71}{Visão destacada\relax }{subfigure.4.4.2}{}}
\newlabel{sub@fig:eggVPL2Zoom}{{b}{71}{Visão destacada\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces VPLs resultantes do \textit  {Egg Model}, fase 2 \relax }}{71}{figure.4.4}}
\newlabel{fig:eggVPL2}{{4.4}{71}{VPLs resultantes do \textit {Egg Model}, fase 2 \relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Controle de pressão do \textit  {Egg Model}, fase 3\relax }}{72}{figure.4.5}}
\newlabel{fig:eggBHP3}{{4.5}{72}{Controle de pressão do \textit {Egg Model}, fase 3\relax }{figure.4.5}{}}
\newlabel{fig:eggVPL3Int}{{4.6a}{72}{Visão inteira\relax }{subfigure.4.6.1}{}}
\newlabel{sub@fig:eggVPL3Int}{{a}{72}{Visão inteira\relax }{subfigure.4.6.1}{}}
\newlabel{fig:eggVPL3Zoom}{{4.6b}{72}{Visão destacada\relax }{subfigure.4.6.2}{}}
\newlabel{sub@fig:eggVPL3Zoom}{{b}{72}{Visão destacada\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces VPLs resultantes do \textit  {Egg Model}, fase 3 \relax }}{72}{figure.4.6}}
\newlabel{fig:eggVPL3}{{4.6}{72}{VPLs resultantes do \textit {Egg Model}, fase 3 \relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Controle de pressão do \textit  {Egg Model}, fase 4\relax }}{73}{figure.4.7}}
\newlabel{fig:eggBHP4}{{4.7}{73}{Controle de pressão do \textit {Egg Model}, fase 4\relax }{figure.4.7}{}}
\newlabel{fig:eggVPL4Int}{{4.8a}{73}{Visão inteira\relax }{subfigure.4.8.1}{}}
\newlabel{sub@fig:eggVPL4Int}{{a}{73}{Visão inteira\relax }{subfigure.4.8.1}{}}
\newlabel{fig:eggVPL4Zoom}{{4.8b}{73}{Visão destacada\relax }{subfigure.4.8.2}{}}
\newlabel{sub@fig:eggVPL4Zoom}{{b}{73}{Visão destacada\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces VPLs resultantes do \textit  {Egg Model}, fase 4 \relax }}{73}{figure.4.8}}
\newlabel{fig:eggVPL4}{{4.8}{73}{VPLs resultantes do \textit {Egg Model}, fase 4 \relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Controle de pressão do \textit  {Egg Model}, fase 5\relax }}{74}{figure.4.9}}
\newlabel{fig:eggBHP5}{{4.9}{74}{Controle de pressão do \textit {Egg Model}, fase 5\relax }{figure.4.9}{}}
\newlabel{fig:eggVPL5Int}{{4.10a}{74}{Visão inteira\relax }{subfigure.4.10.1}{}}
\newlabel{sub@fig:eggVPL5Int}{{a}{74}{Visão inteira\relax }{subfigure.4.10.1}{}}
\newlabel{fig:eggVPL5Zoom}{{4.10b}{74}{Visão destacada\relax }{subfigure.4.10.2}{}}
\newlabel{sub@fig:eggVPL5Zoom}{{b}{74}{Visão destacada\relax }{subfigure.4.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces VPLs resultantes do \textit  {Egg Model}, fase 5 \relax }}{74}{figure.4.10}}
\newlabel{fig:eggVPL5}{{4.10}{74}{VPLs resultantes do \textit {Egg Model}, fase 5 \relax }{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Execução Utilizando o Modelo SAIGUP}{75}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parâmetros para as simulações envolvendo SAIGUP. \relax }}{75}{table.4.3}}
\newlabel{tab:SAIGUPparams}{{4.3}{75}{Parâmetros para as simulações envolvendo SAIGUP. \relax }{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Controle de pressão do SAIGUP de longo prazo\relax }}{76}{figure.4.11}}
\newlabel{fig:lSAIGUPBHP}{{4.11}{76}{Controle de pressão do SAIGUP de longo prazo\relax }{figure.4.11}{}}
\newlabel{fig:lSAIGUPVPLInt}{{4.12a}{76}{Visão inteira\relax }{subfigure.4.12.1}{}}
\newlabel{sub@fig:lSAIGUPVPLInt}{{a}{76}{Visão inteira\relax }{subfigure.4.12.1}{}}
\newlabel{fig:lSAIGUPVPLZoom}{{4.12b}{76}{Visão destacada\relax }{subfigure.4.12.2}{}}
\newlabel{sub@fig:lSAIGUPVPLZoom}{{b}{76}{Visão destacada\relax }{subfigure.4.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces VPLs resultantes do SAIGUP de longo prazo \relax }}{76}{figure.4.12}}
\newlabel{fig:lSAIGUPVPL}{{4.12}{76}{VPLs resultantes do SAIGUP de longo prazo \relax }{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Controle de pressão do SAIGUP de curto prazo\relax }}{77}{figure.4.13}}
\newlabel{fig:sSAIGUPBHP}{{4.13}{77}{Controle de pressão do SAIGUP de curto prazo\relax }{figure.4.13}{}}
\newlabel{fig:sSAIGUPVPLInt}{{4.14a}{77}{Visão inteira\relax }{subfigure.4.14.1}{}}
\newlabel{sub@fig:sSAIGUPVPLInt}{{a}{77}{Visão inteira\relax }{subfigure.4.14.1}{}}
\newlabel{fig:sSAIGUPVPLZoom}{{4.14b}{77}{Visão destacada\relax }{subfigure.4.14.2}{}}
\newlabel{sub@fig:sSAIGUPVPLZoom}{{b}{77}{Visão destacada\relax }{subfigure.4.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces VPLs resultantes do SAIGUP de curto prazo \relax }}{77}{figure.4.14}}
\newlabel{fig:sSAIGUPVPL}{{4.14}{77}{VPLs resultantes do SAIGUP de curto prazo \relax }{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussão dos Resultados}{77}{section.4.4}}
\citation{fonseca}
\citation{fonseca}
\citation{ziz2014}
\citation{fonseca}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Resultados de VPL e tempo para as simulações envolvendo o \textit  {Egg Model}\relax }}{78}{table.4.4}}
\newlabel{tab:EggAnalysis}{{4.4}{78}{Resultados de VPL e tempo para as simulações envolvendo o \textit {Egg Model}\relax }{table.4.4}{}}
\citation{saigupCM}
\citation{grema2017optimization}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Resultados obtidos com o SAIGUP\relax }}{80}{table.4.5}}
\newlabel{tab:SAIGUPAnalysis}{{4.5}{80}{Resultados obtidos com o SAIGUP\relax }{table.4.5}{}}
\@setckpt{cap_Desenvolvimento}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{74}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{134}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{55}
\setcounter{Hfootnote}{74}
\setcounter{bookmark@seq@number}{53}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{currtheoremctr}{17}
\setcounter{endtheoremctr}{3}
\setcounter{theorem}{0}
\setcounter{currdefinitionctr}{35}
\setcounter{enddefinitionctr}{1}
\setcounter{currcorollaryctr}{5}
\setcounter{endcorollaryctr}{1}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
