\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{site:mrst}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Construção do Algoritmo \textit  {Smart Reservoir} com Utilização do MRST}{40}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapMetodologia}{{3}{40}{Construção do Algoritmo \textit {Smart Reservoir} com Utilização do MRST}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdução}{40}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {MATLAB Reservoir Simulation Toolbox}}{40}{section.3.2}}
\citation{Lie2012}
\citation{stags1971}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelos de Reservatório Utilizados}{41}{section.3.3}}
\citation{eggM}
\citation{eggM}
\citation{eggM}
\citation{eggM}
\citation{eggM}
\citation{saigupCM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\textit  {Egg Model}}{42}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Propriedades de rocha e fluidos do \textit  {Egg Model} \cite  {eggM}.\relax }}{42}{table.3.1}}
\newlabel{tab:metodo_eggparam}{{3.1}{42}{Propriedades de rocha e fluidos do \textit {Egg Model} \cite {eggM}.\relax }{table.3.1}{}}
\citation{ziz2014}
\citation{SITE:NPV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo de realização do \textit  {Egg Model} \cite  {eggM}.\relax }}{43}{figure.3.1}}
\newlabel{fig:metodo_egg}{{3.1}{43}{Exemplo de realização do \textit {Egg Model} \cite {eggM}.\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vista de topo do \textit  {Egg Model}, evidenciando o posicionamento dos poços.\relax }}{43}{figure.3.2}}
\newlabel{fig:metodo_eggtop}{{3.2}{43}{Vista de topo do \textit {Egg Model}, evidenciando o posicionamento dos poços.\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modelo SAIGUP}{43}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Função de Custo: NPV}{43}{section.3.4}}
\citation{ziz2014}
\citation{SITE:NPV}
\citation{fonseca}
\@writefile{thm}{\contentsline {definition}{{Definição}{3.4.0.{1}}{}}{44}{theorem.3.4.0.1}}
\newlabel{NPVdef}{{3.4.0.{1}}{44}{Função de Custo: NPV}{theorem.3.4.0.1}{}}
\newlabel{NPVReservoir}{{3.4.2}{44}{Função de Custo: NPV}{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Algoritmo \textit  {Smart Reservoir}}{45}{section.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.0.1}Núcleo do Algoritmo}{45}{subsubsection.3.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.0.2}Métodos Adicionais}{45}{subsubsection.3.5.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Utilização da Programação Paralela}{45}{section.3.6}}
\@setckpt{cap_Metodologia}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{108}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{38}
\setcounter{bookmark@seq@number}{46}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{currtheoremctr}{17}
\setcounter{endtheoremctr}{3}
\setcounter{theorem}{0}
\setcounter{currdefinitionctr}{35}
\setcounter{enddefinitionctr}{1}
\setcounter{currcorollaryctr}{5}
\setcounter{endcorollaryctr}{1}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
