\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Adeniyi, Nwalor e Ako 2008]{adeniyi2008}
\abntrefinfo{Adeniyi, Nwalor e Ako}{ADENIYI; NWALOR; AKO}{2008}
{ADENIYI, O.~D.; NWALOR, J.~U.; AKO, C.~T. A review on waterflooding problems
  in nigeria's crude oil production.
\emph{Journal of Dispersion Science and Technology}, Taylor {\&} Francis,
  v.~29, n.~3, p. 362--365, 2008.
Dispon{\'\i}vel em: \url{https://doi.org/10.1080/01932690701716101}.}

\bibitem[Afshari, Aminshahidy e Pishvaie 2011]{AFSHARI2011664}
\abntrefinfo{Afshari, Aminshahidy e Pishvaie}{AFSHARI; AMINSHAHIDY;
  PISHVAIE}{2011}
{AFSHARI, S.; AMINSHAHIDY, B.; PISHVAIE, M.~R. Application of an improved
  harmony search algorithm in well placement optimization using streamline
  simulation.
\emph{Journal of Petroleum Science and Engineering}, v.~78, n.~3, p. 664 --
  678, 2011.
ISSN 0920-4105.
Dispon{\'\i}vel em:
  \url{http://www.sciencedirect.com/science/article/pii/S0920410511001999}.}

\bibitem[Aguirre 2015]{aguirre}
\abntrefinfo{Aguirre}{AGUIRRE}{2015}
{AGUIRRE, L.~A. \emph{Introdução à identificação de sistemas: técnicas lineares
  e não lineares: teoria e aplicação}. Belo Horizonte, MG: Editora UFMG, 2015.}

\bibitem[Alotaibi 2011]{alotaibi}
\abntrefinfo{Alotaibi}{ALOTAIBI}{2011}
{ALOTAIBI, M. B.~S.
\emph{Waterflood and Enhanced Recovery Studies Using Saline Water and Dilute
  Surfactants in Carbonate Reservoirs}.
Tese (Doutorado) --- Texas A{\&}M University, College Station, Texas, EUA,
  2011.}

\bibitem[Alvarado e Manrique 2010]{alvarado2010}
\abntrefinfo{Alvarado e Manrique}{ALVARADO; MANRIQUE}{2010}
{ALVARADO, V.; MANRIQUE, E. Enhanced oil recovery: An update review.
\emph{Energies}, v.~3, n.~9, p. 1529--1575, 2010.
Dispon{\'\i}vel em: \url{https://doi.org/10.3390/en3091529}.}

\bibitem[Asadollahi e N{\ae}vdal 2009]{SPE:WFO}
\abntrefinfo{Asadollahi e N{\ae}vdal}{ASADOLLAHI; N{\AE}VDAL}{2009}
{ASADOLLAHI, M.; N{\AE}VDAL, G. Waterflooding optimization using gradient based
  methods.
\emph{SPE Journal}, 2009.}

\bibitem[Asheim 1988]{asheim88}
\abntrefinfo{Asheim}{ASHEIM}{1988}
{ASHEIM, H. Maximization of water sweep efficiency by controlling production
  and injection rates.
SPE European Petroleum Conference, Londres, Reino Unido, 1988.}

\bibitem[Atashpaz-Gargari e Lucas 2007]{ICAdef}
\abntrefinfo{Atashpaz-Gargari e Lucas}{ATASHPAZ-GARGARI; LUCAS}{2007}
{ATASHPAZ-GARGARI, E.; LUCAS, C. Imperialist competitive algorithm: An
  algorithm for optimization inspired by imperialistic competition. In:
  \emph{2007 IEEE Congress on Evolutionary Computation}. [S.l.: s.n.], 2007. p.
  4661--4667.
ISSN 1089-778X.}

\bibitem[Bangerth et al. 2006]{Bangerth2006}
\abntrefinfo{Bangerth et al.}{BANGERTH et al.}{2006}
{BANGERTH, W. et al. On optimization algorithms for the reservoir oil well
  placement problem.
\emph{Computational Geosciences}, v.~10, n.~3, p. 303--319, Sep 2006.
ISSN 1573-1499.
Dispon{\'\i}vel em: \url{https://doi.org/10.1007/s10596-006-9025-7}.}

\bibitem[Beckner e Song 1995]{beckner}
\abntrefinfo{Beckner e Song}{BECKNER; SONG}{1995}
{BECKNER, B.; SONG, X. \emph{Field Development Planning Using Simulated
  Annealing-Optimal Economic Well Scheduling and Placement}.
Dallas, EUA, 1995.}

\bibitem[Breitenbach 1991]{breitenbach1991}
\abntrefinfo{Breitenbach}{BREITENBACH}{1991}
{BREITENBACH, E.~A. Reservoir simulation: State of the art.
\emph{Journal of Petroleum Technology}, Society of Petroleum Engineers, v.~43,
  n.~9, p. 1033--1036, 1991.}

\bibitem[Brosche 1974]{brosche1974}
\abntrefinfo{Brosche}{BROSCHE}{1974}
{BROSCHE, H. The arab oil embargo and united states pressure against chile:
  Economic and political coercion and the charter of the united nations.
\emph{Journal of International Law}, v.~7, n.~1, 1974.
Dispon{\'\i}vel em:
  \url{https://scholarlycommons.law.case.edu/jil/vol7/iss1/2/}.}

\bibitem[Bukhamsin, Farshi e Aziz 2010]{bukhamsin}
\abntrefinfo{Bukhamsin, Farshi e Aziz}{BUKHAMSIN; FARSHI; AZIZ}{2010}
{BUKHAMSIN, A.~Y.; FARSHI, M.~M.; AZIZ, K. Optimization of multilateral well
  design and location in a real field using a continuous genetic algorithm. In:
   SOCIETY OF PETROLEUM ENGINEERS. \emph{SPE/DGS Saudi Arabia Section Technical
  Symposium and Exhibition}. Al-Khobar, Arábia Saudita, 2010.}

\bibitem[Carter e Matthews 2008]{saigupCM}
\abntrefinfo{Carter e Matthews}{CARTER; MATTHEWS}{2008}
{CARTER, J.~N.; MATTHEWS, J.~D. Optimization of a reservoir development plan
  using a parallel genetic algorithm.
\emph{Petroleum Geoscience}, v.~14, p. 85--90, 2008.}

\bibitem[Christie 1996]{upscaling}
\abntrefinfo{Christie}{CHRISTIE}{1996}
{CHRISTIE, M.~A. Upscaling for reservoir simulation.
\emph{Journal of Petroleum Technology}, Society of Petroleum Engineers, v.~48,
  1996.}

\bibitem[Coats 1982]{coats1982}
\abntrefinfo{Coats}{COATS}{1982}
{COATS, K. Reservoir simulation: State of the art.
\emph{Journal of Petroleum Technology}, Society of Petroleum Engineers, v.~34,
  n.~8, p. 1633--1642, 1982.}

\bibitem[Dake 1978]{dake}
\abntrefinfo{Dake}{DAKE}{1978}
{DAKE, L.~P. \emph{Fundamentals of Reservoir Engineering}. Amsterdam, Holanda:
  ELSEVIER, 1978.
ISBN 0-444-41830-X.}

\bibitem[Ding et al. 2014]{Ding2014}
\abntrefinfo{Ding et al.}{DING et al.}{2014}
{DING, S. et al. Optimization of well placement by combination of a modified
  particle swarm optimization algorithm and quality map method.
\emph{Computational Geosciences}, v.~18, n.~5, p. 747--762, Oct 2014.
ISSN 1573-1499.
Dispon{\'\i}vel em: \url{https://doi.org/10.1007/s10596-014-9422-2}.}

\bibitem[Dossary e Nasrabadi 2016]{ALDOSSARY2016237}
\abntrefinfo{Dossary e Nasrabadi}{DOSSARY; NASRABADI}{2016}
{DOSSARY, M. A.~A.; NASRABADI, H. Well placement optimization using imperialist
  competitive algorithm.
\emph{Journal of Petroleum Science and Engineering}, v.~147, p. 237 -- 248,
  2016.
ISSN 0920-4105.
Dispon{\'\i}vel em:
  \url{http://www.sciencedirect.com/science/article/pii/S0920410516302376}.}

\bibitem[Emerick et al. 2009]{emerick}
\abntrefinfo{Emerick et al.}{EMERICK et al.}{2009}
{EMERICK, A.~A. et al. Well placement optimization using a genetic algorithm
  with nonlinear constraints. In:  SOCIETY OF PETROLEUM ENGINEERS. \emph{SPE
  Reservoir Simulation Symposium, 2-4 February, The Woodlands, Texas}. EUA,
  2009.}

\bibitem[Enhanced Oil Recovery]{EOR:Intro}
\abntrefinfo{Enhanced\ldots}{ENHANCED\ldots}{}
{ENHANCED Oil Recovery.
  Http://energy.gov/fe/science-innovation/oil-gas-research/enhanced-oil-recovery.
Acesso em 17 de Setembro de 2018.}

\bibitem[Eremin e Nazarova 2003]{eremin}
\abntrefinfo{Eremin e Nazarova}{EREMIN; NAZAROVA}{2003}
{EREMIN, N.; NAZAROVA, L. N. \emph{Enhanced Oil Recovery Methods}. [S.l.:
  s.n.], 2003.}

\bibitem[Essen et al. 2009]{SPE:RWO}
\abntrefinfo{Essen et al.}{ESSEN et al.}{2009}
{ESSEN, G.~M. van et al. Robust waterflooding optimization of multiple
  geological scenarios.
\emph{SPE Journal}, v.~14, n.~1, p. 202--210, 2009.}

\bibitem[Fanchi 2006]{fanchi}
\abntrefinfo{Fanchi}{FANCHI}{2006}
{FANCHI, J.~R. \emph{Principles of Applied Reservoir Simulation - Third
  Edition}. Burlington, EUA: Gulf Professional Publishing, 2006.
ISBN 978-0-7506-7933-6.}

\bibitem[Farshi 2008]{farshi}
\abntrefinfo{Farshi}{FARSHI}{2008}
{FARSHI, M.~M.
\emph{Improving Genetic Algorithms for Optimum Well Placement}.
Disserta\c{c}\~{a}o (Mestrado) --- Stanford University, Stanford, EUA, 2008.}

\bibitem[Filho, Perestrelo e Molina-Palma 2015]{AZEVEDOFILHO2015}
\abntrefinfo{Filho, Perestrelo e Molina-Palma}{FILHO; PERESTRELO;
  MOLINA-PALMA}{2015}
{FILHO, E.~T. A.; PERESTRELO, M.; MOLINA-PALMA, M.~A. {As descobertas do
  pré-sal e os desafios competitivos da indústria brasileira do setor de
  petróleo e gás: uma abordagem prospectiva}.
\emph{{CIDADES, Comunidades e Territórios}}, scielopt, p. 85 -- 98, 12 2015.
ISSN 2182-3030.
Dispon{\'\i}vel em:
  \url{http://www.scielo.mec.pt/scielo.php?script=sci\_arttext&pid=S2182-30302015000200008&nrm=iso}.}

\bibitem[Fonseca et al. 2017]{fonseca}
\abntrefinfo{Fonseca et al.}{FONSECA et al.}{2017}
{FONSECA, R. R.-M. et al. A stochastic simplex approximate gradient {(StoSAG)}
  for optimization under uncertainty.
\emph{International Journal for Numerical Methods in Engineering}, v.~109,
  n.~13, p. 1756--1776, 2017.
ISSN 1097-0207.
Nme.5342.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1002/nme.5342}.}

\bibitem[Fortaleza 2012]{eugenioSmart}
\abntrefinfo{Fortaleza}{FORTALEZA}{2012}
{FORTALEZA, E. \emph{Controle Avançado para Gestão de Reservatórios de
  Petróleo}. 2012.}

\bibitem[Gallo 2014]{SITE:NPV}
\abntrefinfo{Gallo}{GALLO}{2014}
{GALLO, A. \emph{A Refresher on Net Present Value}. 2014.
Accesso em: 14 de Junho de 2018.
Dispon{\'\i}vel em:
  \url{https://hbr.org/2014/11/a-refresher-on-net-present-value}.}

\bibitem[Garcia, Prett e Morari 1989]{garcia1989model}
\abntrefinfo{Garcia, Prett e Morari}{GARCIA; PRETT; MORARI}{1989}
{GARCIA, C.~E.; PRETT, D.~M.; MORARI, M. Model predictive control: theory and
  practice?a survey.
\emph{Automatica}, Elsevier, v.~25, n.~3, p. 335--348, 1989.}

\bibitem[Grema et al. 2017]{grema2017optimization}
\abntrefinfo{Grema et al.}{GREMA et al.}{2017}
{GREMA, A. et al. Optimization and non-linear identification of reservoir water
  flooding process.
\emph{Arid Zone Journal of Engineering, Technology and Environment}, v.~13,
  n.~5, p. 610--619, 2017.}

\bibitem[Guller 2010]{guller}
\abntrefinfo{Guller}{GULLER}{2010}
{GULLER, O. \emph{Foundations of Optimization}. New York: Springer Science \&
  Business Media, 2010.
ISBN 978-0-387-68407-9.}

\bibitem[Haynes et al. 1976]{oil1976}
\abntrefinfo{Haynes et al.}{HAYNES et al.}{1976}
{HAYNES, H.~J. et al. \emph{An analysis of the Potential for Enhanced Oil
  Recovery from known fields from United States-- 1976 to 2000}.
[S.l.], 1976. Acesso em: 15 de Outubro de 2018. Dispon{\'\i}vel em:
  \url{https://www.npc.org/reports/1976-Enhanced\_Oil\_Recovery.pdf}.}

\bibitem[Heimsund 2005]{heimsund2005}
\abntrefinfo{Heimsund}{HEIMSUND}{2005}
{HEIMSUND, B.-O.
\emph{Mathematical and Numerical Methods for Reservoir Fluid Flow Simulation}.
Tese (Doutorado) --- University of Bergen, Bergen, Noruega, 2005.}

\bibitem[Izmailov e Solodov 2005]{izmailov}
\abntrefinfo{Izmailov e Solodov}{IZMAILOV; SOLODOV}{2005}
{IZMAILOV, A.; SOLODOV, M. \emph{Otimização volume 1. Condições de otimalidade,
  elementos de análise convexa e de dualidade}. Rio de Janeiro, RJ: IMPA, 2005.
ISBN 85-244-0238-5.}

\bibitem[Jansen et al. 2014]{eggM}
\abntrefinfo{Jansen et al.}{JANSEN et al.}{2014}
{JANSEN, J.~D. et al. The egg model - a geological ensemble for reservoir
  simulation.
\emph{Geoscience Data Journal}, v.~1, n.~2, p. 192--195, 2014.
ISSN 2049-6060.}

\bibitem[Khan et al. 2013]{khanSA}
\abntrefinfo{Khan et al.}{KHAN et al.}{2013}
{KHAN, H. et al. Multi-objectives constrained waterflood optimization in tight
  carbonates. In:  SOCIETY OF PETROLEUM ENGINEERS. \emph{SPE Reservoir
  Characterization and Simulation Conference and Exhibition}. Abu Dhabi, EAU,
  2013.}

\bibitem[Latil 1980]{latil}
\abntrefinfo{Latil}{LATIL}{1980}
{LATIL, M. \emph{Enhanced Oil Recovery}. [S.l.]: Editions OPHRYS, 1980. 36~p.
ISBN 9782710810506.}

\bibitem[Lie et al. 2012]{Lie2012}
\abntrefinfo{Lie et al.}{LIE et al.}{2012}
{LIE, K.-A. et al. Open-source matlab implementation of consistent
  discretisations on complex grids.
\emph{Computational Geosciences}, v.~16, n.~2, p. 297--322, Mar 2012.
ISSN 1573-1499.
Dispon{\'\i}vel em: \url{https://doi.org/10.1007/s10596-011-9244-4}.}

\bibitem[Ling et al. 2014]{ling2014}
\abntrefinfo{Ling et al.}{LING et al.}{2014}
{LING, K. et al. A review of enhanced oil recovery methods applied in williston
  basin. In:  \emph{Unconventional Resources Technology Conference}. Denver,
  Colorado, EUA: Unconventional Resources Technology, 2014.}

\bibitem[Liu e Reynolds 2016]{GEO:LIU}
\abntrefinfo{Liu e Reynolds}{LIU; REYNOLDS}{2016}
{LIU, X.; REYNOLDS, A. Gradient-based multi-objective optimization with
  applications to waterflooding optimization.
\emph{Computational Geosciences}, v.~20, n.~3, p. 677--693, 2016.
Dispon{\'\i}vel em: \url{https://doi.org/10.1007/s10596-015-9523-6}.}

\bibitem[Lorentzen, Shafieirad e N{\ae}vdal 2009]{lorentzen2009sqp}
\abntrefinfo{Lorentzen, Shafieirad e N{\ae}vdal}{LORENTZEN; SHAFIEIRAD;
  N{\AE}VDAL}{2009}
{LORENTZEN, R.~J.; SHAFIEIRAD, A.; N{\AE}VDAL, G. Closed loop reservoir
  management using the ensemble kalman filter and sequential quadratic
  programming. In:  SOCIETY OF PETROLEUM ENGINEERS. \emph{SPE Reservoir
  Simulation Symposium}. [S.l.], 2009.}

\bibitem[Lucia et al. 2013]{luciaetal}
\abntrefinfo{Lucia et al.}{LUCIA et al.}{2013}
{LUCIA, A. et al. Fully compositional and thermal reservoir simulations
  efficiently compare {EOR} techniques. In:  \emph{Society of Petroleum
  Engineers Unconventional Resource Conference}. Calgary, Alberta, Canadá:
  [s.n.], 2013. p. 4661--4667.}

\bibitem[Mamghaderi e Pourafshary 2013]{MAMGHADERI2013107}
\abntrefinfo{Mamghaderi e Pourafshary}{MAMGHADERI; POURAFSHARY}{2013}
{MAMGHADERI, A.; POURAFSHARY, P. Water flooding performance prediction in
  layered reservoirs using improved capacitance-resistive model.
\emph{Journal of Petroleum Science and Engineering}, v.~108, p. 107 -- 117,
  2013.
ISSN 0920-4105.
Dispon{\'\i}vel em:
  \url{http://www.sciencedirect.com/science/article/pii/S0920410513001678}.}

\bibitem[Manzocchi et al. 2008]{manzocchi2008sensitivity}
\abntrefinfo{Manzocchi et al.}{MANZOCCHI et al.}{2008}
{MANZOCCHI, T. et al. Sensitivity of the impact of geological uncertainty on
  production from faulted and unfaulted shallow-marine oil reservoirs:
  objectives and methods.
\emph{Petroleum Geoscience}, Geological Society of London, v.~14, n.~1, p.
  3--15, 2008.}

\bibitem[Montes, Bartolome e Udias 2001]{montesETAL}
\abntrefinfo{Montes, Bartolome e Udias}{MONTES; BARTOLOME; UDIAS}{2001}
{MONTES, G.; BARTOLOME, P.; UDIAS, A.~L. The use of genetic algorithms in well
  placement optimization. In:  SOCIETY OF PETROLEUM ENGINEERS. \emph{SPE Latin
  American and Caribbean Petroleum Engineering Conference}. Buenos Aires,
  Argentina, 2001.}

\bibitem[Naderi e Khamehchi 2017]{NADERI201747}
\abntrefinfo{Naderi e Khamehchi}{NADERI; KHAMEHCHI}{2017a}
{NADERI, M.; KHAMEHCHI, E. Application of doe and metaheuristic bat algorithm
  for well placement and individual well controls optimization.
\emph{Journal of Natural Gas Science and Engineering}, v.~46, p. 47 -- 58,
  2017.
ISSN 1875-5100.
Dispon{\'\i}vel em:
  \url{http://www.sciencedirect.com/science/article/pii/S1875510017302883}.}

\bibitem[Naderi e Khamehchi 2017]{NADERI2017348}
\abntrefinfo{Naderi e Khamehchi}{NADERI; KHAMEHCHI}{2017b}
{NADERI, M.; KHAMEHCHI, E. Well placement optimization using metaheuristic bat
  algorithm.
\emph{Journal of Petroleum Science and Engineering}, v.~150, p. 348 -- 354,
  2017.
ISSN 0920-4105.
Dispon{\'\i}vel em:
  \url{http://www.sciencedirect.com/science/article/pii/S0920410516313559}.}

\bibitem[Nichols, Siegel e Dietz 1993]{spmd}
\abntrefinfo{Nichols, Siegel e Dietz}{NICHOLS; SIEGEL; DIETZ}{1993}
{NICHOLS, M.~A.; SIEGEL, H.~J.; DIETZ, H.~G. Data management and control-flow
  aspects of an {SIMD/SPMD} parallel language/compiler.
\emph{IEEE Transactions on Parallel and Distributed Systems}, v.~4, n.~2, p.
  222--234, Feb 1993.
ISSN 1045-9219.}

\bibitem[Nwankwor, Nagar e Reid 2013]{Nwankwor2013}
\abntrefinfo{Nwankwor, Nagar e Reid}{NWANKWOR; NAGAR; REID}{2013}
{NWANKWOR, E.; NAGAR, A.~K.; REID, D.~C. Hybrid differential evolution and
  particle swarm optimization for optimal well placement.
\emph{Computational Geosciences}, v.~17, n.~2, p. 249--268, Apr 2013.
ISSN 1573-1499.
Dispon{\'\i}vel em: \url{https://doi.org/10.1007/s10596-012-9328-9}.}

\bibitem[Oliver e Chen 2011]{Oliver2011}
\abntrefinfo{Oliver e Chen}{OLIVER; CHEN}{2011}
{OLIVER, D.~S.; CHEN, Y. Recent progress on reservoir history matching: a
  review.
\emph{Computational Geosciences}, v.~15, n.~1, p. 185--221, Jan 2011.
ISSN 1573-1499.
Dispon{\'\i}vel em: \url{https://doi.org/10.1007/s10596-010-9194-2}.}

\bibitem[Onwunalu e Durlofsky 2010]{Onwunalu2010}
\abntrefinfo{Onwunalu e Durlofsky}{ONWUNALU; DURLOFSKY}{2010}
{ONWUNALU, J.~E.; DURLOFSKY, L.~J. Application of a particle swarm optimization
  algorithm for determining optimum well location and type.
\emph{Computational Geosciences}, v.~14, n.~1, p. 183--198, Jan 2010.
ISSN 1573-1499.
Dispon{\'\i}vel em: \url{https://doi.org/10.1007/s10596-009-9142-1}.}

\bibitem[Pacheco 2011]{pachecoP}
\abntrefinfo{Pacheco}{PACHECO}{2011}
{PACHECO, P.~S. \emph{An Introduction to Parallel Programming}. Burlington,
  Massachusetts: Morgan Kaufmann, 2011.}

\bibitem[Parashar et al. 2004]{parashar}
\abntrefinfo{Parashar et al.}{PARASHAR et al.}{2004}
{PARASHAR, M. et al. Application of grid-enabled technologies for solving
  optimization problems in data-driven reservoir studies. In:  BUBAK, M. et al.
  (Ed.). \emph{Computational Science - ICCS 2004}. Berlin, Heidelberg: Springer
  Berlin Heidelberg, 2004. p. 805--812.
ISBN 978-3-540-24688-6.}

\bibitem[Peaceman 1977]{simres}
\abntrefinfo{Peaceman}{PEACEMAN}{1977}
{PEACEMAN, D.~W. \emph{Fundamentals of Numerical Reservoir Simulation}.
  Amsterdam: Elsevier, 1977. v.~6.
ISBN 0-444-41578-5.}

\bibitem[Reklaitis 1983]{reklaitis}
\abntrefinfo{Reklaitis}{REKLAITIS}{1983}
{REKLAITIS, G.~V. \emph{Engineering Optimization: Methods and Applications}.
  New York: John Wiley, 1983.
ISBN 0-471-05579-4.}

\bibitem[Rosa 2006]{engres}
\abntrefinfo{Rosa}{ROSA}{2006}
{ROSA, A.~J. \emph{Engenharia de Reservatórios de Petróleo}. Rio de Janeiro:
  Interciência: PETROBRAS, 2006.
ISBN 85-7193-135-6.}

\bibitem[Safarzadeh, Motealleh e Moghadasi 2015]{Safarzadeh2015}
\abntrefinfo{Safarzadeh, Motealleh e Moghadasi}{SAFARZADEH; MOTEALLEH;
  MOGHADASI}{2015}
{SAFARZADEH, M.~A.; MOTEALLEH, M.; MOGHADASI, J. A novel, streamline-based
  injection efficiency enhancement method using multi-objective genetic
  algorithm.
\emph{Journal of Petroleum Exploration and Production Technology}, v.~5, n.~1,
  p. 73--80, Mar 2015.
ISSN 2190-0566.
Dispon{\'\i}vel em: \url{https://doi.org/10.1007/s13202-014-0116-z}.}

\bibitem[Sarma e Chen 2008]{sarmaChen}
\abntrefinfo{Sarma e Chen}{SARMA; CHEN}{2008}
{SARMA, P.; CHEN, W.~H. Efficient well placement optimization with
  gradient-based algorithms and adjoint models. In:  SOCIETY OF PETROLEUM
  ENGINEERS. \emph{Intelligent Energy Conference and Exhibition}. [S.l.],
  2008.}

\bibitem[Sayarpour et al. 2009]{SAYARPOUR2009227}
\abntrefinfo{Sayarpour et al.}{SAYARPOUR et al.}{2009}
{SAYARPOUR, M. et al. The use of capacitance?resistance models for rapid
  estimation of waterflood performance and optimization.
\emph{Journal of Petroleum Science and Engineering}, v.~69, n.~3, p. 227 --
  238, 2009.
ISSN 0920-4105.
Dispon{\'\i}vel em:
  \url{http://www.sciencedirect.com/science/article/pii/S0920410509002046}.}

\bibitem[Siavashi e Yazdani 2018]{siavashiPSO}
\abntrefinfo{Siavashi e Yazdani}{SIAVASHI; YAZDANI}{2018}
{SIAVASHI, M.; YAZDANI, M. A comparative study of genetic and particle swarm
  optimization algorithms and their hybrid method in water flooding
  optimization.
\emph{Journal of Energy Resources Technology}, v.~140, 2018.}

\bibitem[Sintef 2018]{site:mrst}
\abntrefinfo{Sintef}{SINTEF}{2018}
{SINTEF. \emph{MRST - MATLAB Reservoir Simulation Toolbox}. 2018.
Acesso em: 01 de Junho de 2018.
Dispon{\'\i}vel em: \url{https://www.sintef.no/projectweb/mrst/}.}

\bibitem[Sorek et al. 2017]{Sorek2017}
\abntrefinfo{Sorek et al.}{SOREK et al.}{2017}
{SOREK, N. et al. Dimensionality reduction for production optimization using
  polynomial approximations.
\emph{Computational Geosciences}, v.~21, n.~2, p. 247--266, Apr 2017.
ISSN 1573-1499.
Dispon{\'\i}vel em: \url{https://doi.org/10.1007/s10596-016-9610-3}.}

\bibitem[Stags e Herbeck 1971]{stags1971}
\abntrefinfo{Stags e Herbeck}{STAGS; HERBECK}{1971}
{STAGS, H.~M.; HERBECK, E.~F. Reservoir simulation models an engineering
  overview.
Society of Petroleum Engineers, Dec 1971.}

\bibitem[Thomas 2009]{thomas1}
\abntrefinfo{Thomas}{THOMAS}{2009a}
{THOMAS, G. \emph{Cálculo, volume 1}. 11th. ed. São Paulo, SP: Addison Wesley,
  2009.
ISBN 978-85-88639-31-7.}

\bibitem[Thomas 2009]{thomas2}
\abntrefinfo{Thomas}{THOMAS}{2009b}
{THOMAS, G. \emph{Cálculo, volume 2}. 11th. ed. São Paulo, SP: Addison Wesley,
  2009.
ISBN 978-85-88639-36-2.}

\bibitem[Thomas 2004]{engpetro}
\abntrefinfo{Thomas}{THOMAS}{2004}
{THOMAS, J.~E. \emph{Fundamentos de Engenharia de Petróleo}. 2. ed. Rio de
  Janeiro: Interciência: PETROBRAS, 2004.
ISBN 85-7193-099-6.}

\bibitem[Udy et al. 2017]{udyEOR}
\abntrefinfo{Udy et al.}{UDY et al.}{2017}
{UDY, J. et al. Review of field development optimization of waterflooding,
  {EOR}, and well placement focusing on history matching and optimization
  algorithms.
\emph{Processes}, v.~5, n.~3, 2017.
Dispon{\'\i}vel em: \url{https://doi.org/10.3390/pr5030034}.}

\bibitem[Welch 1982]{npDef}
\abntrefinfo{Welch}{WELCH}{1982}
{WELCH, W.~J. Algorithmic complexity: three np- hard problems in computational
  statistics.
\emph{Journal of Statistical Computation and Simulation}, Taylor {\&} Francis,
  v.~15, n.~1, p. 17--25, 1982.
Dispon{\'\i}vel em: \url{https://doi.org/10.1080/00949658208810560}.}

\bibitem[Yang, Zhang e Gu 2003]{YANG200369}
\abntrefinfo{Yang, Zhang e Gu}{YANG; ZHANG; GU}{2003}
{YANG, D.; ZHANG, Q.; GU, Y. Integrated optimization and control of the
  production-injection operation systems for hydrocarbon reservoirs.
\emph{Journal of Petroleum Science and Engineering}, v.~37, n.~1, p. 69 -- 81,
  2003.
ISSN 0920-4105.
Heavy Oil Recovery: Special issue dedicated to Professor S.M. Farouq Ali on his
  65th birthday.
Dispon{\'\i}vel em:
  \url{http://www.sciencedirect.com/science/article/pii/S092041050200311X}.}

\bibitem[Yang 2010]{yang}
\abntrefinfo{Yang}{YANG}{2010}
{YANG, X.-S. \emph{Engineering optimization: an introduction with metaheuristic
  applications}. New York: Wiley, 2010.
ISBN 978-0-470-58246-6.}

\bibitem[Young 1983]{young1983}
\abntrefinfo{Young}{YOUNG}{1983}
{YOUNG, L. A generalized compositional approach for reservoir simulation.
\emph{Society of Petroleum Engineers Journal}, Society of Petroleum Engineers,
  v.~23, n.~5, p. 727--742, 1983.}

\bibitem[Zandvliet et al. 2007]{ZANDVLIET2007186}
\abntrefinfo{Zandvliet et al.}{ZANDVLIET et al.}{2007}
{ZANDVLIET, M. et al. Bang-bang control and singular arcs in reservoir
  flooding.
\emph{Journal of Petroleum Science and Engineering}, v.~58, n.~1, p. 186 --
  200, 2007.
ISSN 0920-4105.
Dispon{\'\i}vel em:
  \url{http://www.sciencedirect.com/science/article/pii/S0920410507000101}.}

\bibitem[Zaydullin et al. 2014]{ZAYDULLIN201451}
\abntrefinfo{Zaydullin et al.}{ZAYDULLIN et al.}{2014}
{ZAYDULLIN, R. et al. Fully compositional and thermal reservoir simulation.
\emph{Computers {\&} Chemical Engineering}, v.~63, p. 51 -- 65, 2014.
ISSN 0098-1354.
Dispon{\'\i}vel em:
  \url{http://www.sciencedirect.com/science/article/pii/S0098135413003864}.}

\bibitem[{\v Z}i{\v z}lavsk{\'y} 2014]{ziz2014}
\abntrefinfo{{\v Z}i{\v z}lavsk{\'y}}{{\v Z}I{\v Z}LAVSK{\'Y}}{2014}
{{\v Z}I{\v Z}LAVSK{\'Y}, O. Net present value approach: Method for economic
  assessment of innovation projects.
\emph{Procedia - Social and Behavioral Sciences}, v.~156, p. 506 -- 512, 2014.
ISSN 1877-0428.
19th International Scientific Conference "Economics and Management 2014
  (ICEM-2014)".
Dispon{\'\i}vel em:
  \url{http://www.sciencedirect.com/science/article/pii/S1877042814060509}.}

\end{thebibliography}
