This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: relatorio.aux
A level-1 auxiliary file: resumos.aux
A level-1 auxiliary file: simbolos.aux
A level-1 auxiliary file: cap_Introducao.aux
A level-1 auxiliary file: cap_RevisaoBibliografica.aux
A level-1 auxiliary file: cap_Metodologia.aux
A level-1 auxiliary file: cap_Desenvolvimento.aux
A level-1 auxiliary file: cap_Conclusoes.aux
The style file: abntex2-alf.bst
A level-1 auxiliary file: cap_ApendiceEgg.aux
A level-1 auxiliary file: cap_ApendiceSaigup.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: relatorio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em EOR:Intro
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 71 entries,
            6714 wiz_defined-function locations,
            1673 strings with 23387 characters,
and the built_in function-call counts, 85913 in all, are:
= -- 8861
> -- 2156
< -- 1537
+ -- 2264
- -- 646
* -- 5767
:= -- 10823
add.period$ -- 301
call.type$ -- 71
change.case$ -- 751
chr.to.int$ -- 186
cite$ -- 71
duplicate$ -- 7082
empty$ -- 4332
format.name$ -- 3102
if$ -- 18395
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 1271
newline$ -- 400
num.names$ -- 346
pop$ -- 1587
preamble$ -- 1
purify$ -- 283
quote$ -- 0
skip$ -- 7257
stack$ -- 1
substring$ -- 3703
swap$ -- 2872
text.length$ -- 123
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 522
width$ -- 0
write$ -- 1181
(There was 1 warning)
