\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{resumos.aux}
\@writefile{toc}{\contentsline {chapter}{{LISTA DE FIGURAS}}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{{LISTA DE TABELAS}}{v}{chapter*.4}}
\@input{simbolos.aux}
\@input{cap_Introducao.aux}
\@input{cap_RevisaoBibliografica.aux}
\@input{cap_Metodologia.aux}
\@input{cap_Desenvolvimento.aux}
\@input{cap_Conclusoes.aux}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,relatorio}
\bibcite{aguirre}{Aguirre 2015}
\bibciteEXPL{aguirre}{Aguirre}
\bibciteIMPL{aguirre}{AGUIRRE}
\bibciteYEAR{aguirre}{2015}
\bibcite{guller}{Guller 2010}
\bibciteEXPL{guller}{Guller}
\bibciteIMPL{guller}{GULLER}
\bibciteYEAR{guller}{2010}
\bibcite{izmailov}{Izmailov e Solodov 2005}
\bibciteEXPL{izmailov}{Izmailov e Solodov}
\bibciteIMPL{izmailov}{IZMAILOV; SOLODOV}
\bibciteYEAR{izmailov}{2005}
\bibcite{reklaitis}{Reklaitis 1983}
\bibciteEXPL{reklaitis}{Reklaitis}
\bibciteIMPL{reklaitis}{REKLAITIS}
\bibciteYEAR{reklaitis}{1983}
\bibcite{engres}{Rosa, Carvalho e Xavier 2006}
\bibciteEXPL{engres}{Rosa, Carvalho e Xavier}
\bibciteIMPL{engres}{ROSA; CARVALHO; XAVIER}
\bibciteYEAR{engres}{2006}
\bibcite{thomas1}{Thomas 2009}
\bibciteEXPL{thomas1}{Thomas}
\bibciteIMPL{thomas1}{THOMAS}
\bibciteYEAR{thomas1}{2009a}
\bibcite{thomas2}{Thomas 2009}
\bibciteEXPL{thomas2}{Thomas}
\bibciteIMPL{thomas2}{THOMAS}
\bibciteYEAR{thomas2}{2009b}
\bibcite{engpetro}{Thomas et al. 2004}
\bibciteEXPL{engpetro}{Thomas et al.}
\bibciteIMPL{engpetro}{THOMAS et al.}
\bibciteYEAR{engpetro}{2004}
\bibcite{yang}{Yang 2010}
\bibciteEXPL{yang}{Yang}
\bibciteIMPL{yang}{YANG}
\bibciteYEAR{yang}{2010}
\@writefile{toc}{\contentsline {chapter}{REFERÊNCIAS BIBLIOGRÁFICAS}{28}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{{APÊNDICES}}{29}{chapter*.13}}
