This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: relatorio.aux
A level-1 auxiliary file: resumos.aux
A level-1 auxiliary file: simbolos.aux
A level-1 auxiliary file: cap_Introducao.aux
A level-1 auxiliary file: cap_RevisaoBibliografica.aux
A level-1 auxiliary file: cap_Metodologia.aux
A level-1 auxiliary file: cap_Desenvolvimento.aux
A level-1 auxiliary file: cap_Conclusoes.aux
The style file: abntex2-alf.bst
A level-1 auxiliary file: cap_ApendiceEgg.aux
A level-1 auxiliary file: cap_ApendiceSaigup.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: relatorio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em EOR:Intro
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 31 entries,
            6714 wiz_defined-function locations,
            1404 strings with 14683 characters,
and the built_in function-call counts, 30886 in all, are:
= -- 3079
> -- 727
< -- 431
+ -- 712
- -- 221
* -- 1987
:= -- 4054
add.period$ -- 122
call.type$ -- 31
change.case$ -- 277
chr.to.int$ -- 78
cite$ -- 31
duplicate$ -- 2334
empty$ -- 1830
format.name$ -- 1067
if$ -- 6813
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 555
newline$ -- 170
num.names$ -- 145
pop$ -- 686
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 2469
stack$ -- 1
substring$ -- 1256
swap$ -- 945
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 1
while$ -- 209
width$ -- 0
write$ -- 491
(There was 1 warning)
