This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: relatorio.aux
A level-1 auxiliary file: resumos.aux
A level-1 auxiliary file: simbolos.aux
A level-1 auxiliary file: cap_Introducao.aux
A level-1 auxiliary file: cap_RevisaoBibliografica.aux
A level-1 auxiliary file: cap_Metodologia.aux
A level-1 auxiliary file: cap_Desenvolvimento.aux
A level-1 auxiliary file: cap_Conclusoes.aux
The style file: abntex2-alf.bst
A level-1 auxiliary file: cap_ApendiceEgg.aux
A level-1 auxiliary file: cap_ApendiceSaigup.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: relatorio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em EOR:Intro
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 69 entries,
            6714 wiz_defined-function locations,
            1661 strings with 23096 characters,
and the built_in function-call counts, 83566 in all, are:
= -- 8611
> -- 2108
< -- 1491
+ -- 2205
- -- 631
* -- 5617
:= -- 10529
add.period$ -- 292
call.type$ -- 69
change.case$ -- 734
chr.to.int$ -- 181
cite$ -- 69
duplicate$ -- 6871
empty$ -- 4211
format.name$ -- 3032
if$ -- 17898
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 1234
newline$ -- 388
num.names$ -- 336
pop$ -- 1543
preamble$ -- 1
purify$ -- 276
quote$ -- 0
skip$ -- 7053
stack$ -- 1
substring$ -- 3605
swap$ -- 2786
text.length$ -- 119
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 507
width$ -- 0
write$ -- 1147
(There was 1 warning)
