\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Injeção periférica \cite [p. 565]{engres}.\relax }}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Injeção no topo \cite [p. 566]{engres}.\relax }}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Injeção na base \cite [p. 566]{engres}.\relax }}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Injeção em linha direta \cite [p. 567]{engres}.\relax }}{8}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Injeção em linhas esconsas \cite [p. 567]{engres}.\relax }}{9}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Malha \textit {five-spot} \cite [p. 568]{engres}.\relax }}{9}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Malha \textit {seven-spot} \cite [p. 568]{engres}.\relax }}{10}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Malha \textit {nine-spot} \cite [p. 568]{engres}.\relax }}{10}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Malha inversa \textit {seven-spot} \cite [p. 569]{engres}.\relax }}{10}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Malha inversa \textit {nine-spot} \cite [p. 569]{engres}.\relax }}{11}{figure.2.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
