\babel@toc {brazilian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Propriedades de rocha e fluidos do \textit {Egg Model} \cite {eggM}.\relax }}{45}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Parâmetros iniciais do \textit {Egg Model} para todas as simulações. \relax }}{49}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Constantes da taxa de variação utilizadas nas simulações envolvendo o \textit {Egg Model}.\relax }}{50}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Parâmetros para as simulações envolvendo SAIGUP. \relax }}{55}{table.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
