This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: relatorio.aux
A level-1 auxiliary file: resumos.aux
A level-1 auxiliary file: simbolos.aux
A level-1 auxiliary file: cap_Introducao.aux
A level-1 auxiliary file: cap_RevisaoBibliografica.aux
A level-1 auxiliary file: cap_Metodologia.aux
A level-1 auxiliary file: cap_Desenvolvimento.aux
A level-1 auxiliary file: cap_Conclusoes.aux
The style file: abntex2-alf.bst
A level-1 auxiliary file: cap_ApendiceEgg.aux
A level-1 auxiliary file: cap_ApendiceSaigup.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: relatorio.bib
Repeated entry---line 275 of file relatorio.bib
 : @article{manzocchi2008sensitivity
 :                                  ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em EOR:Intro
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 28 entries,
            6714 wiz_defined-function locations,
            1385 strings with 14271 characters,
and the built_in function-call counts, 28268 in all, are:
= -- 2837
> -- 680
< -- 383
+ -- 655
- -- 206
* -- 1823
:= -- 3707
add.period$ -- 112
call.type$ -- 28
change.case$ -- 257
chr.to.int$ -- 69
cite$ -- 28
duplicate$ -- 2109
empty$ -- 1669
format.name$ -- 998
if$ -- 6260
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 506
newline$ -- 155
num.names$ -- 130
pop$ -- 632
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 2243
stack$ -- 1
substring$ -- 1140
swap$ -- 858
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 1
while$ -- 188
width$ -- 0
write$ -- 443
(There was 1 error message)
