This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: relatorio.aux
A level-1 auxiliary file: resumos.aux
A level-1 auxiliary file: simbolos.aux
A level-1 auxiliary file: cap_Introducao.aux
A level-1 auxiliary file: cap_RevisaoBibliografica.aux
A level-1 auxiliary file: cap_Metodologia.aux
A level-1 auxiliary file: cap_Desenvolvimento.aux
A level-1 auxiliary file: cap_Conclusoes.aux
The style file: abntex2-alf.bst
A level-1 auxiliary file: cap_ApendiceEgg.aux
A level-1 auxiliary file: cap_ApendiceSaigup.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: relatorio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em EOR:Intro
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 40 entries,
            6714 wiz_defined-function locations,
            1461 strings with 16362 characters,
and the built_in function-call counts, 42340 in all, are:
= -- 4219
> -- 1069
< -- 626
+ -- 1016
- -- 323
* -- 2795
:= -- 5466
add.period$ -- 159
call.type$ -- 40
change.case$ -- 388
chr.to.int$ -- 102
cite$ -- 40
duplicate$ -- 3244
empty$ -- 2396
format.name$ -- 1549
if$ -- 9276
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 718
newline$ -- 218
num.names$ -- 190
pop$ -- 909
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 3393
stack$ -- 1
substring$ -- 1745
swap$ -- 1318
text.length$ -- 57
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 1
while$ -- 277
width$ -- 0
write$ -- 642
(There was 1 warning)
