\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{resumos.aux}
\@writefile{toc}{\contentsline {chapter}{{LISTA DE FIGURAS}}{iv}{chapter*.3}}
\citation{engres}
\citation{engres}
\citation{engres}
\citation{engres}
\citation{engres}
\citation{engres}
\citation{engres}
\citation{engres}
\citation{engres}
\citation{engres}
\@writefile{toc}{\contentsline {chapter}{{LISTA DE TABELAS}}{v}{chapter*.4}}
\@input{simbolos.aux}
\@input{cap_Introducao.aux}
\@input{cap_RevisaoBibliografica.aux}
\@input{cap_Metodologia.aux}
\@input{cap_Desenvolvimento.aux}
\@input{cap_Conclusoes.aux}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,relatorio}
\bibcite{aguirre}{Aguirre 2015}
\bibciteEXPL{aguirre}{Aguirre}
\bibciteIMPL{aguirre}{AGUIRRE}
\bibciteYEAR{aguirre}{2015}
\bibcite{eremin}{Eremin e Nazarova 2003}
\bibciteEXPL{eremin}{Eremin e Nazarova}
\bibciteIMPL{eremin}{EREMIN; NAZAROVA}
\bibciteYEAR{eremin}{2003}
\bibcite{guller}{Guller 2010}
\bibciteEXPL{guller}{Guller}
\bibciteIMPL{guller}{GULLER}
\bibciteYEAR{guller}{2010}
\bibcite{izmailov}{Izmailov e Solodov 2005}
\bibciteEXPL{izmailov}{Izmailov e Solodov}
\bibciteIMPL{izmailov}{IZMAILOV; SOLODOV}
\bibciteYEAR{izmailov}{2005}
\bibcite{latil}{Latil 1980}
\bibciteEXPL{latil}{Latil}
\bibciteIMPL{latil}{LATIL}
\bibciteYEAR{latil}{1980}
\bibcite{Lie2012}{Lie et al. 2012}
\bibciteEXPL{Lie2012}{Lie et al.}
\bibciteIMPL{Lie2012}{LIE et al.}
\bibciteYEAR{Lie2012}{2012}
\bibcite{reklaitis}{Reklaitis 1983}
\bibciteEXPL{reklaitis}{Reklaitis}
\bibciteIMPL{reklaitis}{REKLAITIS}
\bibciteYEAR{reklaitis}{1983}
\bibcite{engres}{Rosa 2006}
\bibciteEXPL{engres}{Rosa}
\bibciteIMPL{engres}{ROSA}
\bibciteYEAR{engres}{2006}
\bibcite{site:mrst}{Sintef 2018}
\bibciteEXPL{site:mrst}{Sintef}
\bibciteIMPL{site:mrst}{SINTEF}
\bibciteYEAR{site:mrst}{2018}
\bibcite{stags1971}{Stags e Herbeck 1971}
\bibciteEXPL{stags1971}{Stags e Herbeck}
\bibciteIMPL{stags1971}{STAGS; HERBECK}
\bibciteYEAR{stags1971}{1971}
\bibcite{thomas1}{Thomas 2009}
\bibciteEXPL{thomas1}{Thomas}
\bibciteIMPL{thomas1}{THOMAS}
\bibciteYEAR{thomas1}{2009a}
\bibcite{thomas2}{Thomas 2009}
\bibciteEXPL{thomas2}{Thomas}
\bibciteIMPL{thomas2}{THOMAS}
\bibciteYEAR{thomas2}{2009b}
\bibcite{engpetro}{Thomas 2004}
\bibciteEXPL{engpetro}{Thomas}
\bibciteIMPL{engpetro}{THOMAS}
\bibciteYEAR{engpetro}{2004}
\bibcite{yang}{Yang 2010}
\bibciteEXPL{yang}{Yang}
\bibciteIMPL{yang}{YANG}
\bibciteYEAR{yang}{2010}
\@writefile{toc}{\contentsline {chapter}{REFERÊNCIAS BIBLIOGRÁFICAS}{36}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{{APÊNDICES}}{37}{chapter*.13}}
