This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: relatorio.aux
A level-1 auxiliary file: resumos.aux
A level-1 auxiliary file: simbolos.aux
A level-1 auxiliary file: cap_Introducao.aux
A level-1 auxiliary file: cap_RevisaoBibliografica.aux
A level-1 auxiliary file: cap_Metodologia.aux
A level-1 auxiliary file: cap_Desenvolvimento.aux
A level-1 auxiliary file: cap_Conclusoes.aux
The style file: abntex2-alf.bst
A level-1 auxiliary file: cap_ApendiceEgg.aux
A level-1 auxiliary file: cap_ApendiceSaigup.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: relatorio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em EOR:Intro
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 24 entries,
            6714 wiz_defined-function locations,
            1359 strings with 13116 characters,
and the built_in function-call counts, 23025 in all, are:
= -- 2349
> -- 512
< -- 300
+ -- 524
- -- 158
* -- 1430
:= -- 3049
add.period$ -- 98
call.type$ -- 24
change.case$ -- 201
chr.to.int$ -- 53
cite$ -- 24
duplicate$ -- 1722
empty$ -- 1424
format.name$ -- 754
if$ -- 5121
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 434
newline$ -- 133
num.names$ -- 110
pop$ -- 548
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 1849
stack$ -- 1
substring$ -- 882
swap$ -- 683
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 1
while$ -- 152
width$ -- 0
write$ -- 372
(There was 1 warning)
