This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: relatorio.aux
A level-1 auxiliary file: resumos.aux
A level-1 auxiliary file: simbolos.aux
A level-1 auxiliary file: cap_Introducao.aux
A level-1 auxiliary file: cap_RevisaoBibliografica.aux
A level-1 auxiliary file: cap_Metodologia.aux
A level-1 auxiliary file: cap_Desenvolvimento.aux
A level-1 auxiliary file: cap_Conclusoes.aux
The style file: abntex2-alf.bst
A level-1 auxiliary file: cap_ApendiceEgg.aux
A level-1 auxiliary file: cap_ApendiceSaigup.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 10796 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: relatorio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em EOR:Intro
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 84 entries,
            6714 wiz_defined-function locations,
            1756 strings with 26388 characters,
and the built_in function-call counts, 105091 in all, are:
= -- 10934
> -- 2610
< -- 1977
+ -- 2853
- -- 781
* -- 7073
:= -- 13162
add.period$ -- 353
call.type$ -- 84
change.case$ -- 905
chr.to.int$ -- 218
cite$ -- 84
duplicate$ -- 8840
empty$ -- 5150
format.name$ -- 3757
if$ -- 22346
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1494
newline$ -- 468
num.names$ -- 411
pop$ -- 1868
preamble$ -- 1
purify$ -- 339
quote$ -- 0
skip$ -- 9044
stack$ -- 1
substring$ -- 4583
swap$ -- 3556
text.length$ -- 149
text.prefix$ -- 0
top$ -- 0
type$ -- 25
warning$ -- 1
while$ -- 621
width$ -- 0
write$ -- 1402
(There was 1 warning)
