\babel@toc {brazilian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Caracter\'{i}sticas de alguns esquemas de inje\c {c}\~{a}o, adaptado de \cite {singh1982}\relax }}{15}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Propriedades de rocha e fluidos do \textit {Egg Model} \cite {eggM}.\relax }}{58}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Parâmetros iniciais do \textit {Egg Model} para todas as simulações. \relax }}{68}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Constantes da taxa de variação utilizadas nas simulações envolvendo o \textit {Egg Model}.\relax }}{69}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Parâmetros para as simulações envolvendo SAIGUP. \relax }}{75}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Resultados de VPL e tempo para as simulações envolvendo o \textit {Egg Model}\relax }}{78}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Resultados obtidos com o SAIGUP\relax }}{80}{table.4.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
