\babel@toc {brazilian}{}
\contentsline {chapter}{RESUMO}{i}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}
\contentsline {chapter}{{LISTA DE FIGURAS}}{v}{chapter*.3}
\contentsline {chapter}{{LISTA DE TABELAS}}{vii}{chapter*.4}
\contentsline {chapter}{LISTA DE SÍMBOLOS}{ix}{chapter*.6}
\contentsline {chapter}{LISTA DE ABREVIATURAS E ACROGRAMAS}{xi}{chapter*.12}
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contextualização}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos da Pesquisa}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Apresentação da Dissertação}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Introdução}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}M\'{e}todos Convencionais de Recupera\c {c}\~{a}o Secund\'{a}ria}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Conceito e Contextualiza\c {c}\~{a}o da Recupera\c {c}\~{a}o Secund\'{a}ria}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Classifica\c {c}\~{a}o dos M\'{e}todos de Recupera\c {c}\~{a}o Secund\'{a}ria}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}M\'{e}todos Convencionais}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Esquemas de Inje\c {c}\~{a}o}{9}{subsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.4.1}Esquemas baseados na Estrutura do Reservat\'{o}rio}{9}{subsubsection.2.2.4.1}
\contentsline {subsubsection}{\numberline {2.2.4.2}Esquemas de Inje\c {c}\~{a}o em Malha}{11}{subsubsection.2.2.4.2}
\contentsline {subsection}{\numberline {2.2.5}Aspectos Operacionais da Inje\c {c}\~{a}o de \'{A}gua}{13}{subsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.5.1}Fatores de Influ\^{e}ncia}{13}{subsubsection.2.2.5.1}
\contentsline {subsubsection}{\numberline {2.2.5.2}Componentes Principais de um Sistema de Inje\c {c}\~{a}o}{14}{subsubsection.2.2.5.2}
\contentsline {subsubsection}{\numberline {2.2.5.3}Controle e Acompanhamento}{16}{subsubsection.2.2.5.3}
\contentsline {subsubsection}{\numberline {2.2.5.4}Principais Problemas}{18}{subsubsection.2.2.5.4}
\contentsline {section}{\numberline {2.3}Simula\c {c}\~{a}o Num\'{e}rica de Reservat\'{o}rios}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Vis\~{a}o Geral}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Hist\'{o}ria da Simula\c {c}\~{a}o de Reservat\'{o}rios}{21}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Leis F\'{i}sicas Consideradas}{22}{subsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.3.1}Equa\c {c}\~{o}es de Estado}{23}{subsubsection.2.3.3.1}
\contentsline {subsection}{\numberline {2.3.4}Tipos de Simuladores}{24}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Uso de Simuladores Num\'{e}ricos para Estudos de Reservat\'{o}rios}{26}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Conceitos de Otimiza\c {c}\~{a}o}{27}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Defini\c {c}\~{o}es e Fatos B\'{a}sicos}{27}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Diferenciabilidade de Fun\c {c}\~{o}es Multivari\'{a}veis e Campos Vetoriais}{31}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Convexidade}{34}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Condi\c {c}\~{o}es de Otimalidade}{36}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Principais Algoritmos de Otimiza\c {c}\~{a}o}{41}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Tratamento de Problemas de Otimiza\c {c}\~{a}o}{45}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}Otimiza\c {c}\~{a}o e Engenharia de Reservat\'{o}rio}{46}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Contexto}{46}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Algoritmos de Gradiente Descendente}{47}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Algoritmos Meta-heur\'{i}sticos}{48}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Construção do Algoritmo \textit {Smart Reservoir} com Utilização do MRST}{51}{chapter.3}
\contentsline {section}{\numberline {3.1}Introdução}{51}{section.3.1}
\contentsline {section}{\numberline {3.2}\textit {MATLAB Reservoir Simulation Toolbox}}{51}{section.3.2}
\contentsline {section}{\numberline {3.3}Modelos de Reservatório Utilizados}{52}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\textit {Egg Model}}{53}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Modelo SAIGUP}{55}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Função de Custo: VPL}{56}{section.3.4}
\contentsline {section}{\numberline {3.5}Algoritmo \textit {Smart Reservoir}}{57}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}A Função VPL Modificada}{57}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Núcleo do Algoritmo}{58}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Métodos Adicionais}{61}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}O \textit {Smart Reservoir} e a Programação Paralela}{62}{section.3.6}
\contentsline {chapter}{\numberline {4}Execução e Resultados do Algoritmo \textit {Smart Reservoir}}{64}{chapter.4}
\contentsline {section}{\numberline {4.1}Introdução}{64}{section.4.1}
\contentsline {section}{\numberline {4.2}Execução Utilizando o \textit {Egg Model}}{64}{section.4.2}
\contentsline {section}{\numberline {4.3}Execução Utilizando o Modelo SAIGUP}{71}{section.4.3}
\contentsline {section}{\numberline {4.4}Discussão dos Resultados}{73}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusões}{77}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusões do Trabalho}{77}{section.5.1}
\contentsline {section}{\numberline {5.2}Sugestões para Trabalhos Futuros}{78}{section.5.2}
\contentsline {chapter}{REFERÊNCIAS BIBLIOGRÁFICAS}{79}{Item.52}
\contentsline {chapter}{{APÊNDICES}}{85}{chapter*.14}
\contentsline {chapter}{\numberline {A}Simula\c {c}\~{o}es dos Po\c {c}os no Egg Model, Fase 1}{86}{appendix.A}
\contentsline {chapter}{\numberline {B}Simula\c {c}\~{o}es dos Po\c {c}os no Egg Model, Fase 2}{87}{appendix.B}
\contentsline {chapter}{\numberline {C}Simula\c {c}\~{o}es dos Po\c {c}os no Egg Model, Fase 3}{88}{appendix.C}
\contentsline {chapter}{\numberline {D}Simula\c {c}\~{o}es dos Po\c {c}os no Egg Model, Fase 4}{89}{appendix.D}
\contentsline {chapter}{\numberline {E}Simula\c {c}\~{o}es dos Po\c {c}os no Egg Model, Fase 5}{90}{appendix.E}
\contentsline {chapter}{\numberline {F}Simula\c {c}\~{o}es dos Po\c {c}os no SAIGUP de Curto Prazo}{91}{appendix.F}
\contentsline {chapter}{\numberline {G}Simula\c {c}\~{o}es dos Po\c {c}os no SAIGUP de Longo Prazo}{92}{appendix.G}
