\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Inje\c {c}\~{a}o perif\'{e}rica \cite [p. 565]{engres}.\relax }}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Inje\c {c}\~{a}o no topo \cite [p. 566]{engres}.\relax }}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Inje\c {c}\~{a}o na base \cite [p. 566]{engres}.\relax }}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Inje\c {c}\~{a}o em linha direta \cite [p. 567]{engres}.\relax }}{8}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Inje\c {c}\~{a}o em linhas esconsas \cite [p. 567]{engres}.\relax }}{9}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Malha \textit {five-spot} \cite [p. 568]{engres}.\relax }}{9}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Malha \textit {seven-spot} \cite [p. 568]{engres}.\relax }}{9}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Malha \textit {nine-spot} \cite [p. 568]{engres}.\relax }}{10}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Malha inversa \textit {seven-spot} \cite [p. 569]{engres}.\relax }}{10}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Malha inversa \textit {nine-spot} \cite [p. 569]{engres}.\relax }}{11}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Esquemas de redes de distribui\c {c}\~{a}o \cite [p. 657]{engres}.\relax }}{13}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Tipos de completa\c {c}\~{a}o de po\c {c}os de inje\c {c}\~{a}o de \'{a}gua \cite [p. 658]{engres}.\relax }}{13}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Teste \textit {step rate} \cite [p. 660]{engres}.\relax }}{14}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Esquema b√°sico de desenvolvimento de um simulador num√©rico de reservat√≥rio \cite [p. 519]{engres}.\relax }}{17}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Exemplo de compara√ß√£o de dados entre simuladores de vaz√£o de √°gua e de √≥leo de um modelo \cite {eggM}.\relax }}{17}{figure.2.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo de realizaÁ„o do \textit {Egg Model} \cite {eggM}.\relax }}{43}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Vista de topo do \textit {Egg Model}, evidenciando o posicionamento dos poÁos.\relax }}{43}{figure.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
