\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\babel@aux{brazilian}{}
\@input{resumos.aux}
\@writefile{toc}{\contentsline {chapter}{{LISTA DE FIGURAS}}{v}{chapter*.3}}
\citation{adeniyi2008}
\citation{stephens1960}
\citation{engres}
\citation{engres}
\citation{singh1982}
\citation{engres}
\citation{engres}
\citation{engres}
\citation{eggM}
\citation{coats1982}
\citation{engres}
\citation{engres}
\citation{asheim88}
\citation{eggM}
\citation{eugenioSmart}
\@writefile{toc}{\contentsline {chapter}{{LISTA DE TABELAS}}{vii}{chapter*.4}}
\citation{singh1982}
\citation{eggM}
\@input{simbolos.aux}
\@input{cap_Introducao.aux}
\@input{cap_RevisaoBibliografica.aux}
\@input{cap_Metodologia.aux}
\@input{cap_Desenvolvimento.aux}
\@input{cap_Conclusoes.aux}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,relatorio}
\bibcite{adeniyi2008}{Adeniyi, Nwalor e Ako 2008}
\bibciteEXPL{adeniyi2008}{Adeniyi, Nwalor e Ako}
\bibciteIMPL{adeniyi2008}{ADENIYI; NWALOR; AKO}
\bibciteYEAR{adeniyi2008}{2008}
\bibcite{AFSHARI2011664}{Afshari, Aminshahidy e Pishvaie 2011}
\bibciteEXPL{AFSHARI2011664}{Afshari, Aminshahidy e Pishvaie}
\bibciteIMPL{AFSHARI2011664}{AFSHARI; AMINSHAHIDY; PISHVAIE}
\bibciteYEAR{AFSHARI2011664}{2011}
\bibcite{aguirre}{Aguirre 2015}
\bibciteEXPL{aguirre}{Aguirre}
\bibciteIMPL{aguirre}{AGUIRRE}
\bibciteYEAR{aguirre}{2015}
\bibcite{alotaibi}{Alotaibi 2011}
\bibciteEXPL{alotaibi}{Alotaibi}
\bibciteIMPL{alotaibi}{ALOTAIBI}
\bibciteYEAR{alotaibi}{2011}
\bibcite{alvarado2010}{Alvarado e Manrique 2010}
\bibciteEXPL{alvarado2010}{Alvarado e Manrique}
\bibciteIMPL{alvarado2010}{ALVARADO; MANRIQUE}
\bibciteYEAR{alvarado2010}{2010}
\bibcite{SPE:WFO}{Asadollahi e N{\ae }vdal 2009}
\bibciteEXPL{SPE:WFO}{Asadollahi e N{\ae }vdal}
\bibciteIMPL{SPE:WFO}{ASADOLLAHI; N{\AE }VDAL}
\bibciteYEAR{SPE:WFO}{2009}
\bibcite{asheim88}{Asheim 1988}
\bibciteEXPL{asheim88}{Asheim}
\bibciteIMPL{asheim88}{ASHEIM}
\bibciteYEAR{asheim88}{1988}
\bibcite{ICAdef}{Atashpaz-Gargari e Lucas 2007}
\bibciteEXPL{ICAdef}{Atashpaz-Gargari e Lucas}
\bibciteIMPL{ICAdef}{ATASHPAZ-GARGARI; LUCAS}
\bibciteYEAR{ICAdef}{2007}
\bibcite{Bangerth2006}{Bangerth et al. 2006}
\bibciteEXPL{Bangerth2006}{Bangerth et al.}
\bibciteIMPL{Bangerth2006}{BANGERTH et al.}
\bibciteYEAR{Bangerth2006}{2006}
\bibcite{beckner}{Beckner e Song 1995}
\bibciteEXPL{beckner}{Beckner e Song}
\bibciteIMPL{beckner}{BECKNER; SONG}
\bibciteYEAR{beckner}{1995}
\bibcite{breitenbach1991}{Breitenbach 1991}
\bibciteEXPL{breitenbach1991}{Breitenbach}
\bibciteIMPL{breitenbach1991}{BREITENBACH}
\bibciteYEAR{breitenbach1991}{1991}
\bibcite{brosche1974}{Brosche 1974}
\bibciteEXPL{brosche1974}{Brosche}
\bibciteIMPL{brosche1974}{BROSCHE}
\bibciteYEAR{brosche1974}{1974}
\bibcite{bukhamsin}{Bukhamsin, Farshi e Aziz 2010}
\bibciteEXPL{bukhamsin}{Bukhamsin, Farshi e Aziz}
\bibciteIMPL{bukhamsin}{BUKHAMSIN; FARSHI; AZIZ}
\bibciteYEAR{bukhamsin}{2010}
\@writefile{toc}{\contentsline {chapter}{REFERÊNCIAS BIBLIOGRÁFICAS}{79}{Item.55}}
\bibcite{saigupCM}{Carter e Matthews 2008}
\bibciteEXPL{saigupCM}{Carter e Matthews}
\bibciteIMPL{saigupCM}{CARTER; MATTHEWS}
\bibciteYEAR{saigupCM}{2008}
\bibcite{upscaling}{Christie 1996}
\bibciteEXPL{upscaling}{Christie}
\bibciteIMPL{upscaling}{CHRISTIE}
\bibciteYEAR{upscaling}{1996}
\bibcite{coats1982}{Coats 1982}
\bibciteEXPL{coats1982}{Coats}
\bibciteIMPL{coats1982}{COATS}
\bibciteYEAR{coats1982}{1982}
\bibcite{dake}{Dake 1978}
\bibciteEXPL{dake}{Dake}
\bibciteIMPL{dake}{DAKE}
\bibciteYEAR{dake}{1978}
\bibcite{Ding2014}{Ding et al. 2014}
\bibciteEXPL{Ding2014}{Ding et al.}
\bibciteIMPL{Ding2014}{DING et al.}
\bibciteYEAR{Ding2014}{2014}
\bibcite{ALDOSSARY2016237}{Dossary e Nasrabadi 2016}
\bibciteEXPL{ALDOSSARY2016237}{Dossary e Nasrabadi}
\bibciteIMPL{ALDOSSARY2016237}{DOSSARY; NASRABADI}
\bibciteYEAR{ALDOSSARY2016237}{2016}
\bibcite{emadi2012}{Emadi e Sohrabi 2012}
\bibciteEXPL{emadi2012}{Emadi e Sohrabi}
\bibciteIMPL{emadi2012}{EMADI; SOHRABI}
\bibciteYEAR{emadi2012}{2012}
\bibcite{emerick}{Emerick et al. 2009}
\bibciteEXPL{emerick}{Emerick et al.}
\bibciteIMPL{emerick}{EMERICK et al.}
\bibciteYEAR{emerick}{2009}
\bibcite{EOR:Intro}{Enhanced Oil Recovery}
\bibciteEXPL{EOR:Intro}{Enhanced\ldots  }
\bibciteIMPL{EOR:Intro}{ENHANCED\ldots  }
\bibciteYEAR{EOR:Intro}{}
\bibcite{eremin}{Eremin e Nazarova 2003}
\bibciteEXPL{eremin}{Eremin e Nazarova}
\bibciteIMPL{eremin}{EREMIN; NAZAROVA}
\bibciteYEAR{eremin}{2003}
\bibcite{SPE:RWO}{Essen et al. 2009}
\bibciteEXPL{SPE:RWO}{Essen et al.}
\bibciteIMPL{SPE:RWO}{ESSEN et al.}
\bibciteYEAR{SPE:RWO}{2009}
\bibcite{fanchi}{Fanchi 2006}
\bibciteEXPL{fanchi}{Fanchi}
\bibciteIMPL{fanchi}{FANCHI}
\bibciteYEAR{fanchi}{2006}
\bibcite{farshi}{Farshi 2008}
\bibciteEXPL{farshi}{Farshi}
\bibciteIMPL{farshi}{FARSHI}
\bibciteYEAR{farshi}{2008}
\bibcite{feng2015}{Feng et al. 2015}
\bibciteEXPL{feng2015}{Feng et al.}
\bibciteIMPL{feng2015}{FENG et al.}
\bibciteYEAR{feng2015}{2015}
\bibcite{AZEVEDOFILHO2015}{Filho, Perestrelo e Molina-Palma 2015}
\bibciteEXPL{AZEVEDOFILHO2015}{Filho, Perestrelo e Molina-Palma}
\bibciteIMPL{AZEVEDOFILHO2015}{FILHO; PERESTRELO; MOLINA-PALMA}
\bibciteYEAR{AZEVEDOFILHO2015}{2015}
\bibcite{fonseca}{Fonseca et al. 2017}
\bibciteEXPL{fonseca}{Fonseca et al.}
\bibciteIMPL{fonseca}{FONSECA et al.}
\bibciteYEAR{fonseca}{2017}
\bibcite{eugenioSmart}{Fortaleza 2012}
\bibciteEXPL{eugenioSmart}{Fortaleza}
\bibciteIMPL{eugenioSmart}{FORTALEZA}
\bibciteYEAR{eugenioSmart}{2012}
\bibcite{SITE:NPV}{Gallo 2014}
\bibciteEXPL{SITE:NPV}{Gallo}
\bibciteIMPL{SITE:NPV}{GALLO}
\bibciteYEAR{SITE:NPV}{2014}
\bibcite{garcia1989model}{Garcia, Prett e Morari 1989}
\bibciteEXPL{garcia1989model}{Garcia, Prett e Morari}
\bibciteIMPL{garcia1989model}{GARCIA; PRETT; MORARI}
\bibciteYEAR{garcia1989model}{1989}
\bibcite{grema2017optimization}{Grema et al. 2017}
\bibciteEXPL{grema2017optimization}{Grema et al.}
\bibciteIMPL{grema2017optimization}{GREMA et al.}
\bibciteYEAR{grema2017optimization}{2017}
\bibcite{guller}{Guller 2010}
\bibciteEXPL{guller}{Guller}
\bibciteIMPL{guller}{GULLER}
\bibciteYEAR{guller}{2010}
\bibcite{oil1976}{Haynes et al. 1976}
\bibciteEXPL{oil1976}{Haynes et al.}
\bibciteIMPL{oil1976}{HAYNES et al.}
\bibciteYEAR{oil1976}{1976}
\bibcite{heimsund2005}{Heimsund 2005}
\bibciteEXPL{heimsund2005}{Heimsund}
\bibciteIMPL{heimsund2005}{HEIMSUND}
\bibciteYEAR{heimsund2005}{2005}
\bibcite{izmailov}{Izmailov e Solodov 2005}
\bibciteEXPL{izmailov}{Izmailov e Solodov}
\bibciteIMPL{izmailov}{IZMAILOV; SOLODOV}
\bibciteYEAR{izmailov}{2005}
\bibcite{eggM}{Jansen et al. 2014}
\bibciteEXPL{eggM}{Jansen et al.}
\bibciteIMPL{eggM}{JANSEN et al.}
\bibciteYEAR{eggM}{2014}
\bibcite{khanSA}{Khan et al. 2013}
\bibciteEXPL{khanSA}{Khan et al.}
\bibciteIMPL{khanSA}{KHAN et al.}
\bibciteYEAR{khanSA}{2013}
\bibcite{latil}{Latil 1980}
\bibciteEXPL{latil}{Latil}
\bibciteIMPL{latil}{LATIL}
\bibciteYEAR{latil}{1980}
\bibcite{Lie2012}{Lie et al. 2012}
\bibciteEXPL{Lie2012}{Lie et al.}
\bibciteIMPL{Lie2012}{LIE et al.}
\bibciteYEAR{Lie2012}{2012}
\bibcite{ling2014}{Ling et al. 2014}
\bibciteEXPL{ling2014}{Ling et al.}
\bibciteIMPL{ling2014}{LING et al.}
\bibciteYEAR{ling2014}{2014}
\bibcite{GEO:LIU}{Liu e Reynolds 2016}
\bibciteEXPL{GEO:LIU}{Liu e Reynolds}
\bibciteIMPL{GEO:LIU}{LIU; REYNOLDS}
\bibciteYEAR{GEO:LIU}{2016}
\bibcite{lorentzen2009sqp}{Lorentzen, Shafieirad e N{\ae }vdal 2009}
\bibciteEXPL{lorentzen2009sqp}{Lorentzen, Shafieirad e N{\ae }vdal}
\bibciteIMPL{lorentzen2009sqp}{LORENTZEN; SHAFIEIRAD; N{\AE }VDAL}
\bibciteYEAR{lorentzen2009sqp}{2009}
\bibcite{luciaetal}{Lucia et al. 2013}
\bibciteEXPL{luciaetal}{Lucia et al.}
\bibciteIMPL{luciaetal}{LUCIA et al.}
\bibciteYEAR{luciaetal}{2013}
\bibcite{MAMGHADERI2013107}{Mamghaderi e Pourafshary 2013}
\bibciteEXPL{MAMGHADERI2013107}{Mamghaderi e Pourafshary}
\bibciteIMPL{MAMGHADERI2013107}{MAMGHADERI; POURAFSHARY}
\bibciteYEAR{MAMGHADERI2013107}{2013}
\bibcite{manzocchi2008sensitivity}{Manzocchi et al. 2008}
\bibciteEXPL{manzocchi2008sensitivity}{Manzocchi et al.}
\bibciteIMPL{manzocchi2008sensitivity}{MANZOCCHI et al.}
\bibciteYEAR{manzocchi2008sensitivity}{2008}
\bibcite{montesETAL}{Montes, Bartolome e Udias 2001}
\bibciteEXPL{montesETAL}{Montes, Bartolome e Udias}
\bibciteIMPL{montesETAL}{MONTES; BARTOLOME; UDIAS}
\bibciteYEAR{montesETAL}{2001}
\bibcite{NADERI201747}{Naderi e Khamehchi 2017}
\bibciteEXPL{NADERI201747}{Naderi e Khamehchi}
\bibciteIMPL{NADERI201747}{NADERI; KHAMEHCHI}
\bibciteYEAR{NADERI201747}{2017a}
\bibcite{NADERI2017348}{Naderi e Khamehchi 2017}
\bibciteEXPL{NADERI2017348}{Naderi e Khamehchi}
\bibciteIMPL{NADERI2017348}{NADERI; KHAMEHCHI}
\bibciteYEAR{NADERI2017348}{2017b}
\bibcite{spmd}{Nichols, Siegel e Dietz 1993}
\bibciteEXPL{spmd}{Nichols, Siegel e Dietz}
\bibciteIMPL{spmd}{NICHOLS; SIEGEL; DIETZ}
\bibciteYEAR{spmd}{1993}
\bibcite{Nwankwor2013}{Nwankwor, Nagar e Reid 2013}
\bibciteEXPL{Nwankwor2013}{Nwankwor, Nagar e Reid}
\bibciteIMPL{Nwankwor2013}{NWANKWOR; NAGAR; REID}
\bibciteYEAR{Nwankwor2013}{2013}
\bibcite{Oliver2011}{Oliver e Chen 2011}
\bibciteEXPL{Oliver2011}{Oliver e Chen}
\bibciteIMPL{Oliver2011}{OLIVER; CHEN}
\bibciteYEAR{Oliver2011}{2011}
\bibcite{Onwunalu2010}{Onwunalu e Durlofsky 2010}
\bibciteEXPL{Onwunalu2010}{Onwunalu e Durlofsky}
\bibciteIMPL{Onwunalu2010}{ONWUNALU; DURLOFSKY}
\bibciteYEAR{Onwunalu2010}{2010}
\bibcite{pachecoP}{Pacheco 2011}
\bibciteEXPL{pachecoP}{Pacheco}
\bibciteIMPL{pachecoP}{PACHECO}
\bibciteYEAR{pachecoP}{2011}
\bibcite{PALSSON2003333}{Palsson et al. 2003}
\bibciteEXPL{PALSSON2003333}{Palsson et al.}
\bibciteIMPL{PALSSON2003333}{PALSSON et al.}
\bibciteYEAR{PALSSON2003333}{2003}
\bibcite{parashar}{Parashar et al. 2004}
\bibciteEXPL{parashar}{Parashar et al.}
\bibciteIMPL{parashar}{PARASHAR et al.}
\bibciteYEAR{parashar}{2004}
\bibcite{PATACCHINI2017720}{Patacchini 2017}
\bibciteEXPL{PATACCHINI2017720}{Patacchini}
\bibciteIMPL{PATACCHINI2017720}{PATACCHINI}
\bibciteYEAR{PATACCHINI2017720}{2017}
\bibcite{simres}{Peaceman 1977}
\bibciteEXPL{simres}{Peaceman}
\bibciteIMPL{simres}{PEACEMAN}
\bibciteYEAR{simres}{1977}
\bibcite{reklaitis}{Reklaitis 1983}
\bibciteEXPL{reklaitis}{Reklaitis}
\bibciteIMPL{reklaitis}{REKLAITIS}
\bibciteYEAR{reklaitis}{1983}
\bibcite{engres}{Rosa 2006}
\bibciteEXPL{engres}{Rosa}
\bibciteIMPL{engres}{ROSA}
\bibciteYEAR{engres}{2006}
\bibcite{Safarzadeh2015}{Safarzadeh, Motealleh e Moghadasi 2015}
\bibciteEXPL{Safarzadeh2015}{Safarzadeh, Motealleh e Moghadasi}
\bibciteIMPL{Safarzadeh2015}{SAFARZADEH; MOTEALLEH; MOGHADASI}
\bibciteYEAR{Safarzadeh2015}{2015}
\bibcite{sarmaChen}{Sarma e Chen 2008}
\bibciteEXPL{sarmaChen}{Sarma e Chen}
\bibciteIMPL{sarmaChen}{SARMA; CHEN}
\bibciteYEAR{sarmaChen}{2008}
\bibcite{SAYARPOUR2009227}{Sayarpour et al. 2009}
\bibciteEXPL{SAYARPOUR2009227}{Sayarpour et al.}
\bibciteIMPL{SAYARPOUR2009227}{SAYARPOUR et al.}
\bibciteYEAR{SAYARPOUR2009227}{2009}
\bibcite{siavashiPSO}{Siavashi e Yazdani 2018}
\bibciteEXPL{siavashiPSO}{Siavashi e Yazdani}
\bibciteIMPL{siavashiPSO}{SIAVASHI; YAZDANI}
\bibciteYEAR{siavashiPSO}{2018}
\bibcite{singh1982}{Singh e Kiel 1982}
\bibciteEXPL{singh1982}{Singh e Kiel}
\bibciteIMPL{singh1982}{SINGH; KIEL}
\bibciteYEAR{singh1982}{1982}
\bibcite{site:mrst}{Sintef 2018}
\bibciteEXPL{site:mrst}{Sintef}
\bibciteIMPL{site:mrst}{SINTEF}
\bibciteYEAR{site:mrst}{2018}
\bibcite{Sorek2017}{Sorek et al. 2017}
\bibciteEXPL{Sorek2017}{Sorek et al.}
\bibciteIMPL{Sorek2017}{SOREK et al.}
\bibciteYEAR{Sorek2017}{2017}
\bibcite{stags1971}{Stags e Herbeck 1971}
\bibciteEXPL{stags1971}{Stags e Herbeck}
\bibciteIMPL{stags1971}{STAGS; HERBECK}
\bibciteYEAR{stags1971}{1971}
\bibcite{stephens1960}{Stephens 1960}
\bibciteEXPL{stephens1960}{Stephens}
\bibciteIMPL{stephens1960}{STEPHENS}
\bibciteYEAR{stephens1960}{1960}
\bibcite{talash1988}{Talash 1988}
\bibciteEXPL{talash1988}{Talash}
\bibciteIMPL{talash1988}{TALASH}
\bibciteYEAR{talash1988}{1988}
\bibcite{thomas2}{Thomas 2009}
\bibciteEXPL{thomas2}{Thomas}
\bibciteIMPL{thomas2}{THOMAS}
\bibciteYEAR{thomas2}{2009}
\bibcite{engpetro}{Thomas 2004}
\bibciteEXPL{engpetro}{Thomas}
\bibciteIMPL{engpetro}{THOMAS}
\bibciteYEAR{engpetro}{2004}
\bibcite{udyEOR}{Udy et al. 2017}
\bibciteEXPL{udyEOR}{Udy et al.}
\bibciteIMPL{udyEOR}{UDY et al.}
\bibciteYEAR{udyEOR}{2017}
\bibcite{npDef}{Welch 1982}
\bibciteEXPL{npDef}{Welch}
\bibciteIMPL{npDef}{WELCH}
\bibciteYEAR{npDef}{1982}
\bibcite{YANG200369}{Yang, Zhang e Gu 2003}
\bibciteEXPL{YANG200369}{Yang, Zhang e Gu}
\bibciteIMPL{YANG200369}{YANG; ZHANG; GU}
\bibciteYEAR{YANG200369}{2003}
\bibcite{yang}{Yang 2010}
\bibciteEXPL{yang}{Yang}
\bibciteIMPL{yang}{YANG}
\bibciteYEAR{yang}{2010}
\bibcite{young1983}{Young 1983}
\bibciteEXPL{young1983}{Young}
\bibciteIMPL{young1983}{YOUNG}
\bibciteYEAR{young1983}{1983}
\bibcite{zakirov2012}{Zakirov et al. 2012}
\bibciteEXPL{zakirov2012}{Zakirov et al.}
\bibciteIMPL{zakirov2012}{ZAKIROV et al.}
\bibciteYEAR{zakirov2012}{2012}
\bibcite{ZANDVLIET2007186}{Zandvliet et al. 2007}
\bibciteEXPL{ZANDVLIET2007186}{Zandvliet et al.}
\bibciteIMPL{ZANDVLIET2007186}{ZANDVLIET et al.}
\bibciteYEAR{ZANDVLIET2007186}{2007}
\bibcite{ZAYDULLIN201451}{Zaydullin et al. 2014}
\bibciteEXPL{ZAYDULLIN201451}{Zaydullin et al.}
\bibciteIMPL{ZAYDULLIN201451}{ZAYDULLIN et al.}
\bibciteYEAR{ZAYDULLIN201451}{2014}
\bibcite{zhou2016}{Zhou, Hou e Li 2016}
\bibciteEXPL{zhou2016}{Zhou, Hou e Li}
\bibciteIMPL{zhou2016}{ZHOU; HOU; LI}
\bibciteYEAR{zhou2016}{2016}
\bibcite{ziz2014}{{\v Z}i{\v z}lavsk{\'y} 2014}
\bibciteEXPL{ziz2014}{{\v Z}i{\v z}lavsk{\'y}}
\bibciteIMPL{ziz2014}{{\v Z}I{\v Z}LAVSK{\'Y}}
\bibciteYEAR{ziz2014}{2014}
\@writefile{toc}{\contentsline {chapter}{{APÊNDICES}}{85}{chapter*.14}}
\@input{cap_ApendiceEgg.aux}
\@input{cap_ApendiceSaigup.aux}
