\select@language {brazilian}
\contentsline {chapter}{RESUMO}{i}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}
\contentsline {chapter}{{LISTA DE FIGURAS}}{iv}{chapter*.3}
\contentsline {chapter}{{LISTA DE TABELAS}}{v}{chapter*.4}
\contentsline {chapter}{LISTA DE SÕMBOLOS}{vii}{chapter*.6}
\contentsline {chapter}{LISTA DE ABREVIATURAS E ACROGRAMAS}{viii}{chapter*.11}
\contentsline {chapter}{\numberline {1}IntroduÁ„o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}ContextualizaÁ„o}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}DefiniÁ„o do Problema}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos da DissertaÁ„o}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{1}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Objetivos EspecÌficos}{1}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}ApresentaÁ„o do Documento}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Revis„o Bibliogr·fica}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}IntroduÁ„o}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}M√©todos Convencionais de Recupera√ß√£o Secund√°ria}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Conceito e Contextualiza√ß√£o da Recupera√ß√£o Secund√°ria}{2}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Classifica√ß√£o dos M√©todos de Recupera√ß√£o Secund√°ria}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}M√©todos Convencionais}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Efici√™ncia de Recupera√ß√£o}{5}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Aspectos Operacionais da Inje√ß√£o de √Ågua}{5}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Simula√ß√£o Num√©rica de Reservat√≥rios}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Conceitos de Otimiza\c {c}\~{a}o}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Defini\c {c}\~{o}es e Fatos B\'{a}sicos}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Diferenciabilidade de Fun\c {c}\~{o}es Escalares}{8}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Diferenciabilidade de Fun\c {c}\~{o}es Multivari\'{a}veis e Campos Vetoriais}{9}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Convexidade}{12}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Condi\c {c}\~{o}es de Otimalidade}{14}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Principais Algoritmos de Otimiza\c {c}\~{a}o}{19}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Tratamento de Problemas de Otimiza\c {c}\~{a}o}{23}{subsection.2.4.7}
\contentsline {chapter}{\numberline {3}Proposta de Metodologia para o \textit {Retrofitting} de RobÙs Industriais}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}IntroduÁ„o}{25}{section.3.1}
\contentsline {chapter}{\numberline {4}Retrofitting do RobÙ ASEA IRB6-S2}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}IntroduÁ„o}{26}{section.4.1}
\contentsline {chapter}{\numberline {5}Conclusıes}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusıes do Trabalho}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Sugestıes para Trabalhos Futuros}{27}{section.5.2}
\contentsline {chapter}{REFER NCIAS BIBLIOGR¡FICAS}{28}{section.5.2}
\contentsline {chapter}{{AP NDICES}}{29}{chapter*.13}
