This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: relatorio.aux
A level-1 auxiliary file: resumos.aux
A level-1 auxiliary file: simbolos.aux
A level-1 auxiliary file: cap_Introducao.aux
A level-1 auxiliary file: cap_RevisaoBibliografica.aux
A level-1 auxiliary file: cap_Metodologia.aux
A level-1 auxiliary file: cap_Desenvolvimento.aux
A level-1 auxiliary file: cap_Conclusoes.aux
The style file: abntex2-alf.bst
A level-1 auxiliary file: cap_ApendiceEgg.aux
A level-1 auxiliary file: cap_ApendiceSaigup.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 10244 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: relatorio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em EOR:Intro
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 76 entries,
            6714 wiz_defined-function locations,
            1705 strings with 24491 characters,
and the built_in function-call counts, 92750 in all, are:
= -- 9589
> -- 2338
< -- 1680
+ -- 2470
- -- 700
* -- 6243
:= -- 11677
add.period$ -- 321
call.type$ -- 76
change.case$ -- 811
chr.to.int$ -- 197
cite$ -- 76
duplicate$ -- 7672
empty$ -- 4623
format.name$ -- 3364
if$ -- 19814
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 1357
newline$ -- 427
num.names$ -- 371
pop$ -- 1689
preamble$ -- 1
purify$ -- 305
quote$ -- 0
skip$ -- 7865
stack$ -- 1
substring$ -- 4001
swap$ -- 3101
text.length$ -- 132
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 1
while$ -- 560
width$ -- 0
write$ -- 1265
(There was 1 warning)
