\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\babel@aux{brazilian}{}
\@input{resumos.aux}
\@writefile{toc}{\contentsline {chapter}{{LISTA DE FIGURAS}}{v}{chapter*.3}}
\citation{engres}
\citation{engres}
\citation{engres}
\citation{engres}
\citation{engres}
\citation{engres}
\citation{engres}
\citation{engres}
\citation{engres}
\citation{engres}
\citation{engres}
\citation{engres}
\citation{engres}
\citation{engres}
\citation{eggM}
\citation{engres}
\citation{engres}
\citation{engres}
\citation{asheim88}
\citation{eggM}
\citation{eugenioSmart}
\@writefile{toc}{\contentsline {chapter}{{LISTA DE TABELAS}}{vii}{chapter*.4}}
\citation{eggM}
\@input{simbolos.aux}
\@input{cap_Introducao.aux}
\@input{cap_RevisaoBibliografica.aux}
\@input{cap_Metodologia.aux}
\@input{cap_Desenvolvimento.aux}
\@input{cap_Conclusoes.aux}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,relatorio}
\bibcite{aguirre}{Aguirre 2015}
\bibciteEXPL{aguirre}{Aguirre}
\bibciteIMPL{aguirre}{AGUIRRE}
\bibciteYEAR{aguirre}{2015}
\bibcite{asheim88}{Asheim 1988}
\bibciteEXPL{asheim88}{Asheim}
\bibciteIMPL{asheim88}{ASHEIM}
\bibciteYEAR{asheim88}{1988}
\bibcite{saigupCM}{Carter e Matthews 2008}
\bibciteEXPL{saigupCM}{Carter e Matthews}
\bibciteIMPL{saigupCM}{CARTER; MATTHEWS}
\bibciteYEAR{saigupCM}{2008}
\bibcite{upscaling}{Christie 1996}
\bibciteEXPL{upscaling}{Christie}
\bibciteIMPL{upscaling}{CHRISTIE}
\bibciteYEAR{upscaling}{1996}
\bibcite{EOR:Intro}{Enhanced Oil Recovery}
\bibciteEXPL{EOR:Intro}{Enhanced\ldots  }
\bibciteIMPL{EOR:Intro}{ENHANCED\ldots  }
\bibciteYEAR{EOR:Intro}{}
\bibcite{eremin}{Eremin e Nazarova 2003}
\bibciteEXPL{eremin}{Eremin e Nazarova}
\bibciteIMPL{eremin}{EREMIN; NAZAROVA}
\bibciteYEAR{eremin}{2003}
\bibcite{SPE:RWO}{Essen et al. 2009}
\bibciteEXPL{SPE:RWO}{Essen et al.}
\bibciteIMPL{SPE:RWO}{ESSEN et al.}
\bibciteYEAR{SPE:RWO}{2009}
\bibcite{fonseca}{Fonseca et al. 2017}
\bibciteEXPL{fonseca}{Fonseca et al.}
\bibciteIMPL{fonseca}{FONSECA et al.}
\bibciteYEAR{fonseca}{2017}
\bibcite{eugenioSmart}{Fortaleza 2012}
\bibciteEXPL{eugenioSmart}{Fortaleza}
\bibciteIMPL{eugenioSmart}{FORTALEZA}
\bibciteYEAR{eugenioSmart}{2012}
\bibcite{SITE:NPV}{Gallo 2014}
\bibciteEXPL{SITE:NPV}{Gallo}
\bibciteIMPL{SITE:NPV}{GALLO}
\bibciteYEAR{SITE:NPV}{2014}
\bibcite{grema2017optimization}{Grema et al. 2017}
\bibciteEXPL{grema2017optimization}{Grema et al.}
\bibciteIMPL{grema2017optimization}{GREMA et al.}
\bibciteYEAR{grema2017optimization}{2017}
\bibcite{guller}{Guller 2010}
\bibciteEXPL{guller}{Guller}
\bibciteIMPL{guller}{GULLER}
\bibciteYEAR{guller}{2010}
\bibcite{izmailov}{Izmailov e Solodov 2005}
\bibciteEXPL{izmailov}{Izmailov e Solodov}
\bibciteIMPL{izmailov}{IZMAILOV; SOLODOV}
\bibciteYEAR{izmailov}{2005}
\bibcite{eggM}{Jansen et al. 2014}
\bibciteEXPL{eggM}{Jansen et al.}
\bibciteIMPL{eggM}{JANSEN et al.}
\bibciteYEAR{eggM}{2014}
\bibcite{latil}{Latil 1980}
\bibciteEXPL{latil}{Latil}
\bibciteIMPL{latil}{LATIL}
\bibciteYEAR{latil}{1980}
\bibcite{Lie2012}{Lie et al. 2012}
\bibciteEXPL{Lie2012}{Lie et al.}
\bibciteIMPL{Lie2012}{LIE et al.}
\bibciteYEAR{Lie2012}{2012}
\bibcite{manzocchi2008sensitivity}{Manzocchi et al. 2008}
\bibciteEXPL{manzocchi2008sensitivity}{Manzocchi et al.}
\bibciteIMPL{manzocchi2008sensitivity}{MANZOCCHI et al.}
\bibciteYEAR{manzocchi2008sensitivity}{2008}
\@writefile{toc}{\contentsline {chapter}{REFERÊNCIAS BIBLIOGRÁFICAS}{70}{Item.57}}
\bibcite{simres}{Peaceman 1977}
\bibciteEXPL{simres}{Peaceman}
\bibciteIMPL{simres}{PEACEMAN}
\bibciteYEAR{simres}{1977}
\bibcite{reklaitis}{Reklaitis 1983}
\bibciteEXPL{reklaitis}{Reklaitis}
\bibciteIMPL{reklaitis}{REKLAITIS}
\bibciteYEAR{reklaitis}{1983}
\bibcite{engres}{Rosa 2006}
\bibciteEXPL{engres}{Rosa}
\bibciteIMPL{engres}{ROSA}
\bibciteYEAR{engres}{2006}
\bibcite{site:mrst}{Sintef 2018}
\bibciteEXPL{site:mrst}{Sintef}
\bibciteIMPL{site:mrst}{SINTEF}
\bibciteYEAR{site:mrst}{2018}
\bibcite{stags1971}{Stags e Herbeck 1971}
\bibciteEXPL{stags1971}{Stags e Herbeck}
\bibciteIMPL{stags1971}{STAGS; HERBECK}
\bibciteYEAR{stags1971}{1971}
\bibcite{thomas1}{Thomas 2009}
\bibciteEXPL{thomas1}{Thomas}
\bibciteIMPL{thomas1}{THOMAS}
\bibciteYEAR{thomas1}{2009a}
\bibcite{thomas2}{Thomas 2009}
\bibciteEXPL{thomas2}{Thomas}
\bibciteIMPL{thomas2}{THOMAS}
\bibciteYEAR{thomas2}{2009b}
\bibcite{engpetro}{Thomas 2004}
\bibciteEXPL{engpetro}{Thomas}
\bibciteIMPL{engpetro}{THOMAS}
\bibciteYEAR{engpetro}{2004}
\bibcite{udyEOR}{Udy et al. 2017}
\bibciteEXPL{udyEOR}{Udy et al.}
\bibciteIMPL{udyEOR}{UDY et al.}
\bibciteYEAR{udyEOR}{2017}
\bibcite{npDef}{Welch 1982}
\bibciteEXPL{npDef}{Welch}
\bibciteIMPL{npDef}{WELCH}
\bibciteYEAR{npDef}{1982}
\bibcite{yang}{Yang 2010}
\bibciteEXPL{yang}{Yang}
\bibciteIMPL{yang}{YANG}
\bibciteYEAR{yang}{2010}
\bibcite{ZANDVLIET2007186}{Zandvliet et al. 2007}
\bibciteEXPL{ZANDVLIET2007186}{Zandvliet et al.}
\bibciteIMPL{ZANDVLIET2007186}{ZANDVLIET et al.}
\bibciteYEAR{ZANDVLIET2007186}{2007}
\bibcite{ziz2014}{{\v Z}i{\v z}lavsk{\'y} 2014}
\bibciteEXPL{ziz2014}{{\v Z}i{\v z}lavsk{\'y}}
\bibciteIMPL{ziz2014}{{\v Z}I{\v Z}LAVSK{\'Y}}
\bibciteYEAR{ziz2014}{2014}
\@writefile{toc}{\contentsline {chapter}{{APÊNDICES}}{72}{chapter*.14}}
\@input{cap_ApendiceEgg.aux}
\@input{cap_ApendiceSaigup.aux}
